Repository: manju-summoner/YukkuriMovieMaker.Plugin.Community
Catalog: YukkuriMovieMaker.Plugin.Community/Effect/Video/Node/Localize/TextNode.*.resx
Languages: ar_sa, es_es, id_id, ko_kr, zh_cn, zh_tw

# BlendNodeDescription
source: Blends two images using the specified mode.
ar_sa: دمج صورتين باستخدام الوضع المحدد.
es_es: Combina dos imágenes usando el modo especificado.
id_id: Menggabungkan dua gambar menggunakan mode yang ditentukan.
ko_kr: 두 이미지를 지정한 모드로 합성합니다.
zh_cn: 以指定的模式合成两张图像。
zh_tw: 以指定的模式合成兩張影像。

# BlendInputImage1Description
source: First image to blend
ar_sa: الصورة الأولى المراد دمجها
es_es: Primera imagen a combinar
id_id: Gambar pertama yang akan digabungkan
ko_kr: 합성할 첫 번째 이미지
zh_cn: 要合成的第1张图像
zh_tw: 要合成的第1張影像

# BlendInputImage2Description
source: Second image to blend
ar_sa: الصورة الثانية المراد دمجها
es_es: Segunda imagen a combinar
id_id: Gambar kedua yang akan digabungkan
ko_kr: 합성할 두 번째 이미지
zh_cn: 要合成的第2张图像
zh_tw: 要合成的第2張影像

# BlendModeDescription
source: Blend mode
ar_sa: وضع الدمج
es_es: Modo de combinación
id_id: Mode Gabung
ko_kr: 합성 모드
zh_cn: 合成模式
zh_tw: 合成模式

# BlendOutputDescription
source: Blend result
ar_sa: نتيجة الدمج
es_es: Resultado de la combinación
id_id: Hasil penggabungan
ko_kr: 합성 결과
zh_cn: 合成结果
zh_tw: 合成結果

# ArgumentsNode
source: Arguments
ar_sa: المعاملات
es_es: Argumentos
id_id: Argumen
ko_kr: 인수
zh_cn: 参数
zh_tw: 參數

# ArgumentsNodeDescription
source: Provides the graph's input values.
ar_sa: توفير قيم إدخال الرسم البياني.
es_es: Proporciona los valores de entrada del grafo.
id_id: Menyediakan nilai masukan grafik.
ko_kr: 그래프의 입력값을 제공합니다.
zh_cn: 提供图的输入值。
zh_tw: 提供圖的輸入值。

# ReturnNode
source: Return Value
ar_sa: القيمة المُعادة
es_es: Valor de retorno
id_id: Nilai Kembalian
ko_kr: 반환값
zh_cn: 返回值
zh_tw: 返回值

# ReturnNodeDescription
source: Receives the calculation result of the node graph.
ar_sa: استقبال نتيجة حساب الرسم البياني للعقد.
es_es: Recibe el resultado del cálculo del grafo de nodos.
id_id: Menerima hasil perhitungan graf node.
ko_kr: 노드 그래프의 계산 결과를 받습니다.
zh_cn: 接收节点图的计算结果。
zh_tw: 接收節點圖的計算結果。

# NoMatchingResults
source: (No results)
ar_sa: (لا توجد نتائج)
es_es: (Sin resultados)
id_id: (Tidak ada hasil)
ko_kr: (해당 없음)
zh_cn: (无匹配项)
zh_tw: (無符合項目)

# NumberNode
source: Number
ar_sa: رقم
es_es: Número
ko_kr: 숫자
zh_cn: 数值
zh_tw: 數值

# NumberNodeDescription
source: Outputs a numeric value.
ar_sa: إخراج قيمة رقمية.
es_es: Genera un valor numérico.
ko_kr: 숫자를 출력합니다.
zh_cn: 输出数值。
zh_tw: 輸出數值。

# StringNode
source: String
ar_sa: سلسلة
es_es: Cadena
ko_kr: 문자열
zh_cn: 字符串
zh_tw: 字串

# StringNodeDescription
source: Outputs a string.
ar_sa: إخراج سلسلة.
es_es: Genera una cadena.
ko_kr: 문자열을 출력합니다.
zh_cn: 输出字符串。
zh_tw: 輸出字串。

# BooleanNode
source: Boolean
ar_sa: منطقي
es_es: Booleano
ko_kr: 불리언
zh_cn: 布尔值
zh_tw: 布林值

# BooleanNodeDescription
source: Outputs a boolean value.
ar_sa: إخراج قيمة منطقية.
es_es: Genera un valor booleano.
ko_kr: 불리언 값을 출력합니다.
zh_cn: 输出布尔值。
zh_tw: 輸出布林值。

# ColorNode
source: Color
ar_sa: اللون
ko_kr: 색상
zh_cn: 颜色
zh_tw: 顏色

# ColorNodeDescription
source: Outputs a color.
ar_sa: إخراج لون.
es_es: Genera un color.
ko_kr: 색상을 출력합니다.
zh_cn: 输出颜色。
zh_tw: 輸出顏色。

# UnicodeToCharNode
source: Unicode to Character
ar_sa: يونيكود إلى حرف
es_es: Unicode a carácter
ko_kr: 유니코드를 문자로
zh_cn: Unicode转字符
zh_tw: Unicode轉字元

# UnicodeToCharNodeDescription
source: Converts a Unicode code point to a character.
ar_sa: تحويل نقطة رمز يونيكود إلى حرف.
es_es: Convierte un punto de código Unicode a un carácter.
ko_kr: 유니코드 코드 포인트를 문자로 변환합니다.
zh_cn: 将Unicode码点转换为字符。
zh_tw: 將Unicode碼點轉換為字元。

# CharToUnicodeNode
source: Character to Unicode
ar_sa: حرف إلى يونيكود
es_es: Carácter a Unicode
ko_kr: 문자를 유니코드로
zh_cn: 字符转Unicode
zh_tw: 字元轉Unicode

# CharToUnicodeNodeDescription
source: Converts a character to a Unicode code point.
ar_sa: تحويل حرف إلى نقطة رمز يونيكود.
es_es: Convierte un carácter a un punto de código Unicode.
ko_kr: 문자를 유니코드 코드 포인트로 변환합니다.
zh_cn: 将字符转换为Unicode码点。
zh_tw: 將字元轉換為Unicode碼點。

# StringNthCharNode
source: Get Nth Character
ar_sa: الحصول على الحرف n
es_es: Obtener enésimo carácter
ko_kr: n번째 문자 가져오기
zh_cn: 获取第n个字符
zh_tw: 取得第n個字元

# StringNthCharNodeDescription
source: Gets the character at a specified position in a string.
ar_sa: يحصل على الحرف في موضع محدد في سلسلة.
es_es: Obtiene el carácter en una posición especificada de una cadena.
ko_kr: 문자열에서 지정된 위치의 문자를 가져옵니다.
zh_cn: 获取字符串中指定位置的字符。
zh_tw: 取得字串中指定位置的字元。

# StringEncodeNode
source: String Encode
ar_sa: ترميز السلسلة
es_es: Codificar cadena
ko_kr: 문자열 인코딩
zh_cn: 字符串编码
zh_tw: 字串編碼

# StringEncodeNodeDescription
source: Encodes a string to a byte array using specified encoding.
ar_sa: ترميز سلسلة إلى مصفوفة بايت باستخدام الترميز المحدد.
es_es: Codifica una cadena a una matriz de bytes usando la codificación especificada.
ko_kr: 지정된 인코딩으로 문자열을 바이트 배열로 변환합니다.
zh_cn: 使用指定编码将字符串转换为字节数组。
zh_tw: 使用指定編碼將字串轉換為位元組陣列。

# StringDecodeNode
source: String Decode
ar_sa: فك ترميز السلسلة
es_es: Decodificar cadena
ko_kr: 문자열 디코딩
zh_cn: 字符串解码
zh_tw: 字串解碼

# StringDecodeNodeDescription
source: Decodes a byte array to a string using specified encoding.
ar_sa: فك ترميز مصفوفة بايت إلى سلسلة باستخدام الترميز المحدد.
es_es: Decodifica una matriz de bytes a una cadena usando la codificación especificada.
ko_kr: 지정된 인코딩으로 바이트 배열을 문자열로 변환합니다.
zh_cn: 使用指定编码将字节数组转换为字符串。
zh_tw: 使用指定編碼將位元組陣列轉換為字串。

# NumberToStringNode
source: Number to String
ar_sa: رقم إلى سلسلة
es_es: Número a cadena
ko_kr: 숫자를 문자열로
zh_cn: 数字转字符串
zh_tw: 數字轉字串

# NumberToStringNodeDescription
source: Converts a number to a string.
ar_sa: تحويل رقم إلى سلسلة.
es_es: Convierte un número a una cadena.
ko_kr: 숫자를 문자열로 변환합니다.
zh_cn: 将数字转换为字符串。
zh_tw: 將數字轉換為字串。

# StringConcatNode
source: String Concatenate
ar_sa: دمج السلاسل
es_es: Concatenar cadenas
ko_kr: 문자열 연결
zh_cn: 字符串连接
zh_tw: 字串串接

# StringConcatNodeDescription
source: Concatenates multiple strings.
ar_sa: دمج عدة سلاسل.
es_es: Concatena múltiples cadenas.
ko_kr: 여러 문자열을 연결합니다.
zh_cn: 连接多个字符串。
zh_tw: 串接多個字串。

# RGBToColorNode
source: RGB to Color
ar_sa: آر جي بي إلى لون
es_es: RGB a color
ko_kr: RGB를 색상으로
zh_cn: RGB转颜色
zh_tw: RGB轉顏色

# RGBToColorNodeDescription
source: Converts RGB values to a color.
ar_sa: تحويل قيم آر جي بي إلى لون.
es_es: Convierte valores RGB a un color.
ko_kr: RGB 값을 색상으로 변환합니다.
zh_cn: 将RGB值转换为颜色。
zh_tw: 將RGB值轉換為顏色。

# HSVToColorNode
source: HSV to Color
ar_sa: إتش إس في إلى لون
es_es: HSV a color
ko_kr: HSV를 색상으로
zh_cn: HSV转颜色
zh_tw: HSV轉顏色

# HSVToColorNodeDescription
source: Converts HSV values to a color.
ar_sa: تحويل قيم إتش إس في إلى لون.
es_es: Convierte valores HSV a un color.
ko_kr: HSV 값을 색상으로 변환합니다.
zh_cn: 将HSV值转换为颜色。
zh_tw: 將HSV值轉換為顏色。

# CMYKToColorNode
source: CMYK to Color
ar_sa: سي إم واي كي إلى لون
es_es: CMYK a color
ko_kr: CMYK를 색상으로
zh_cn: CMYK转颜色
zh_tw: CMYK轉顏色

# CMYKToColorNodeDescription
source: Converts CMYK values to a color.
ar_sa: تحويل قيم سي إم واي كي إلى لون.
es_es: Convierte valores CMYK a un color.
ko_kr: CMYK 값을 색상으로 변환합니다.
zh_cn: 将CMYK值转换为颜色。
zh_tw: 將CMYK值轉換為顏色。

# YCbCrToColorNode
source: YCbCr to Color
ar_sa: واي سي بي سي آر إلى لون
es_es: YCbCr a color
ko_kr: YCbCr를 색상으로
zh_cn: YCbCr转颜色
zh_tw: YCbCr轉顏色

# YCbCrToColorNodeDescription
source: Converts YCbCr values to a color.
ar_sa: تحويل قيم واي سي بي سي آر إلى لون.
es_es: Convierte valores YCbCr a un color.
ko_kr: YCbCr 값을 색상으로 변환합니다.
zh_cn: 将YCbCr值转换为颜色。
zh_tw: 將YCbCr值轉換為顏色。

# LabToColorNode
source: Lab to Color
ar_sa: لاب إلى لون
es_es: Lab a color
ko_kr: Lab를 색상으로
zh_cn: Lab转颜色
zh_tw: Lab轉顏色

# LabToColorNodeDescription
source: Converts Lab values to a color.
ar_sa: تحويل قيم لاب إلى لون.
es_es: Convierte valores Lab a un color.
ko_kr: Lab 값을 색상으로 변환합니다.
zh_cn: 将Lab值转换为颜色。
zh_tw: 將Lab值轉換為顏色。

# OklchToColorNode
source: Oklch to Color
ar_sa: أوكلتش إلى لون
es_es: Oklch a color
ko_kr: Oklch를 색상으로
zh_cn: Oklch转颜色
zh_tw: Oklch轉顏色

# OklchToColorNodeDescription
source: Converts Oklch values to a color.
ar_sa: تحويل قيم أوكلتش إلى لون.
es_es: Convierte valores Oklch a un color.
ko_kr: Oklch 값을 색상으로 변환합니다.
zh_cn: 将Oklch值转换为颜色。
zh_tw: 將Oklch值轉換為顏色。

# HWBToColorNode
source: HWB to Color
ar_sa: إتش دبليو بي إلى لون
es_es: HWB a color
ko_kr: HWB를 색상으로
zh_cn: HWB转颜色
zh_tw: HWB轉顏色

# HWBToColorNodeDescription
source: Converts HWB values to a color.
ar_sa: تحويل قيم إتش دبليو بي إلى لون.
es_es: Convierte valores HWB a un color.
ko_kr: HWB 값을 색상으로 변환합니다.
zh_cn: 将HWB值转换为颜色。
zh_tw: 將HWB值轉換為顏色。

# ColorToRGBNode
source: Color to RGB
ar_sa: لون إلى آر جي بي
es_es: Color a RGB
ko_kr: 색상을 RGB로
zh_cn: 颜色转RGB
zh_tw: 顏色轉RGB

# ColorToRGBNodeDescription
source: Converts a color to RGB values.
ar_sa: تحويل لون إلى قيم آر جي بي.
es_es: Convierte un color a valores RGB.
ko_kr: 색상을 RGB 값으로 변환합니다.
zh_cn: 将颜色转换为RGB值。
zh_tw: 將顏色轉換為RGB值。

# ColorToHSVNode
source: Color to HSV
ar_sa: لون إلى إتش إس في
es_es: Color a HSV
ko_kr: 색상을 HSV로
zh_cn: 颜色转HSV
zh_tw: 顏色轉HSV

# ColorToHSVNodeDescription
source: Converts a color to HSV values.
ar_sa: تحويل لون إلى قيم إتش إس في.
es_es: Convierte un color a valores HSV.
ko_kr: 색상을 HSV 값으로 변환합니다.
zh_cn: 将颜色转换为HSV值。
zh_tw: 將顏色轉換為HSV值。

# ColorToCMYKNode
source: Color to CMYK
ar_sa: لون إلى سي إم واي كي
es_es: Color a CMYK
ko_kr: 색상을 CMYK로
zh_cn: 颜色转CMYK
zh_tw: 顏色轉CMYK

# ColorToCMYKNodeDescription
source: Converts a color to CMYK values.
ar_sa: تحويل لون إلى قيم سي إم واي كي.
es_es: Convierte un color a valores CMYK.
ko_kr: 색상을 CMYK 값으로 변환합니다.
zh_cn: 将颜色转换为CMYK值。
zh_tw: 將顏色轉換為CMYK值。

# ColorToYCbCrNode
source: Color to YCbCr
ar_sa: لون إلى واي سي بي سي آر
es_es: Color a YCbCr
ko_kr: 색상을 YCbCr로
zh_cn: 颜色转YCbCr
zh_tw: 顏色轉YCbCr

# ColorToYCbCrNodeDescription
source: Converts a color to YCbCr values.
ar_sa: تحويل لون إلى قيم واي سي بي سي آر.
es_es: Convierte un color a valores YCbCr.
ko_kr: 색상을 YCbCr 값으로 변환합니다.
zh_cn: 将颜色转换为YCbCr值。
zh_tw: 將顏色轉換為YCbCr值。

# ColorToLabNode
source: Color to Lab
ar_sa: لون إلى لاب
es_es: Color a Lab
ko_kr: 색상을 Lab로
zh_cn: 颜色转Lab
zh_tw: 顏色轉Lab

# ColorToLabNodeDescription
source: Converts a color to Lab values.
ar_sa: تحويل لون إلى قيم لاب.
es_es: Convierte un color a valores Lab.
ko_kr: 색상을 Lab 값으로 변환합니다.
zh_cn: 将颜色转换为Lab值。
zh_tw: 將顏色轉換為Lab值。

# ColorToOklchNode
source: Color to Oklch
ar_sa: لون إلى أوكلتش
es_es: Color a Oklch
ko_kr: 색상을 Oklch로
zh_cn: 颜色转Oklch
zh_tw: 顏色轉Oklch

# ColorToOklchNodeDescription
source: Converts a color to Oklch values.
ar_sa: تحويل لون إلى قيم أوكلتش.
es_es: Convierte un color a valores Oklch.
ko_kr: 색상을 Oklch 값으로 변환합니다.
zh_cn: 将颜色转换为Oklch值。
zh_tw: 將顏色轉換為Oklch值。

# ColorToHWBNode
source: Color to HWB
ar_sa: لون إلى إتش دبليو بي
es_es: Color a HWB
ko_kr: 색상을 HWB로
zh_cn: 颜色转HWB
zh_tw: 顏色轉HWB

# ColorToHWBNodeDescription
source: Converts a color to HWB values.
ar_sa: تحويل لون إلى قيم إتش دبليو بي.
es_es: Convierte un color a valores HWB.
ko_kr: 색상을 HWB 값으로 변환합니다.
zh_cn: 将颜色转换为HWB值。
zh_tw: 將顏色轉換為HWB值。

source: Code Point
ar_sa: نقطة الرمز
es_es: Punto de código
ko_kr: 코드 포인트
zh_cn: 码点
zh_tw: 碼點

# CodePointDescription
source: A Unicode code point (integer).
ar_sa: نقطة رمز Unicode (عدد صحيح).
es_es: Un punto de código Unicode (entero).
ko_kr: 유니코드 코드 포인트(정수)。
zh_cn: Unicode 代码点（整数）。
zh_tw: Unicode 碼點（整數）。

source: Character
ar_sa: حرف
es_es: Carácter
ko_kr: 문자
zh_cn: 字符
zh_tw: 字元

# CharacterDescription
source: A single character. Any characters beyond the first are ignored.
ar_sa: حرف واحد. يتم تجاهل جميع الأحرف التي تأتي بعد الحرف الأول.
es_es: Un solo carácter. Se ignoran todos los caracteres posteriores al primero.
ko_kr: 단일 문자 문자열입니다. 첫 번째 문자 이후의 문자는 모두 무시됩니다.
zh_cn: 单个字符。第一个字符之后的所有字符都会被忽略。
zh_tw: 單一字元。第一個字元之後的所有字元都會被忽略。

source: Text
ar_sa: نص
es_es: Texto
ko_kr: 텍스트
zh_cn: 文本
zh_tw: 文字列

# TextDescription
source: The target string.
ar_sa: السلسلة النصية المستهدفة.
es_es: La cadena de destino.
ko_kr: 대상 문자열입니다.
zh_cn: 目标字符串。
zh_tw: 目標字串。

source: Bytes
ar_sa: بايتات
ko_kr: 바이트 배열
zh_cn: 字节数组
zh_tw: 位元組陣列

# BytesDescription
source: A byte array.
ar_sa: مصفوفة من البايتات.
es_es: Una matriz de bytes.
ko_kr: 바이트 배열입니다.
zh_cn: 字节数组。
zh_tw: 位元組陣列。

source: Encoding
ar_sa: الترميز
es_es: Codificación
ko_kr: 인코딩
zh_cn: 编码
zh_tw: 編碼

# EncodingDescription
source: The character encoding to use.
ar_sa: نوع ترميز الأحرف المطلوب استخدامه.
es_es: El tipo de codificación de caracteres que se utilizará.
ko_kr: 사용할 문자 인코딩 유형입니다.
zh_cn: 要使用的字符编码类型。
zh_tw: 要使用的字元編碼類型。

# StringConcatInput1
source: String 1
ar_sa: السلسلة 1
es_es: Cadena 1
ko_kr: 문자열 1
zh_cn: 字符串 1
zh_tw: 字串 1

# StringConcatInput2
source: String 2
ar_sa: السلسلة 2
es_es: Cadena 2
ko_kr: 문자열 2
zh_cn: 字符串 2
zh_tw: 字串 2

# StringConcatInput3
source: String 3
ar_sa: السلسلة 3
es_es: Cadena 3
ko_kr: 문자열 3
zh_cn: 字符串 3
zh_tw: 字串 3

# StringConcatInput4
source: String 4
ar_sa: السلسلة 4
es_es: Cadena 4
ko_kr: 문자열 4
zh_cn: 字符串 4
zh_tw: 字串 4

# StringConcatSeparator
source: Separator
ar_sa: الفاصل
es_es: Separador
ko_kr: 구분자
zh_cn: 分隔符
zh_tw: 分隔符

# StringConcatSeparatorDescription
source: The string inserted between each value when joining.
ar_sa: السلسلة النصية التي يتم إدراجها بين كل قيمة عند دمجها.
es_es: La cadena que se inserta entre cada valor al unirlos.
ko_kr: 각 값을 연결할 때 각 값 사이에 삽입되는 문자열입니다.
zh_cn: 连接时插入到各值之间的字符串。
zh_tw: 串接時插入於各值之間的字串。

source: Red
ar_sa: أحمر
es_es: Rojo
ko_kr: 빨강
zh_cn: 红
zh_tw: 紅

# RedDescription
source: The red channel (0-255).
ar_sa: قناة الأحمر (0-255).
es_es: El canal rojo (0-255).
ko_kr: 빨강 채널(0-255)입니다.
zh_cn: 红色通道（0-255）。
zh_tw: 紅色通道（0-255）。

source: Green
ar_sa: أخضر
es_es: Verde
ko_kr: 초록
zh_cn: 绿
zh_tw: 綠

# GreenDescription
source: The green channel (0-255).
ar_sa: قناة الأخضر (0-255).
es_es: El canal verde (0-255).
ko_kr: 초록 채널(0-255)입니다.
zh_cn: 绿色通道（0-255）。
zh_tw: 綠色通道（0-255）。

source: Blue
ar_sa: أزرق
es_es: Azul
ko_kr: 파랑
zh_cn: 蓝
zh_tw: 藍

# BlueDescription
source: The blue channel (0-255).
ar_sa: قناة الأزرق (0-255).
es_es: El canal azul (0-255).
ko_kr: 파랑 채널(0-255)입니다.
zh_cn: 蓝色通道（0-255）。
zh_tw: 藍色通道（0-255）。

# ColorValue
source: Color
ar_sa: لون
ko_kr: 색상
zh_cn: 颜色
zh_tw: 顏色

# ColorValueDescription
source: The color value.
ar_sa: قيمة اللون.
es_es: El valor del color.
ko_kr: 색상 값입니다.
zh_cn: 颜色值。
zh_tw: 顏色值。

source: Hue
ar_sa: درجة اللون
es_es: Tono
ko_kr: 색조
zh_cn: 色相
zh_tw: 色相

# HueDescription
source: The hue (0-360 degrees).
ar_sa: درجة اللون (0-360 درجة).
es_es: El tono (0-360 grados).
ko_kr: 색조(0-360도)입니다.
zh_cn: 色相（0-360度）。
zh_tw: 色相（0-360 度）。

source: Saturation
ar_sa: التشبع
es_es: Saturación
ko_kr: 채도
zh_cn: 饱和度
zh_tw: 飽和度

# SaturationDescription
source: The saturation (0-100%).
ar_sa: التشبع (0-100%).
es_es: La saturación (0-100%).
ko_kr: 채도(0-100%)입니다.
zh_cn: 饱和度（0-100%）。
zh_tw: 飽和度（0-100%）。

source: Brightness
ar_sa: السطوع
es_es: Brillo
ko_kr: 밝기
zh_cn: 明度
zh_tw: 明度

# BrightnessDescription
source: The brightness/value component of HSV (0-100%).
ar_sa: مكوّن السطوع/القيمة في HSV (0-100%).
es_es: El componente de brillo/valor de HSV (0-100%).
ko_kr: HSV의 밝기/값 구성 요소(0-100%)입니다.
zh_cn: 明度（HSV 的 V 分量，0-100%）。
zh_tw: 明度（HSV 的 V 分量，0-100%）。

# CmykCyan
source: Cyan
ar_sa: سماوي
es_es: Cian
ko_kr: 시안
zh_cn: 青色
zh_tw: 青色

# CmykCyanDescription
source: The cyan channel (0-100%).
ar_sa: قناة السماوي (0-100%).
es_es: El canal cian (0-100%).
ko_kr: 시안 채널(0-100%)입니다.
zh_cn: 青色通道（0-100%）。
zh_tw: 青色通道（0-100%）。

# CmykMagenta
source: Magenta
ar_sa: أرجواني
ko_kr: 마젠타
zh_cn: 品红
zh_tw: 洋紅

# CmykMagentaDescription
source: The magenta channel (0-100%).
ar_sa: قناة الأرجواني (0-100%).
es_es: El canal magenta (0-100%).
ko_kr: 마젠타 채널(0-100%)입니다.
zh_cn: 品红通道（0-100%）。
zh_tw: 洋紅通道（0-100%）。

# CmykYellow
source: Yellow
ar_sa: أصفر
es_es: Amarillo
ko_kr: 노랑
zh_cn: 黄色
zh_tw: 黃色

# CmykYellowDescription
source: The yellow channel (0-100%).
ar_sa: قناة الأصفر (0-100%).
es_es: El canal amarillo (0-100%).
ko_kr: 노랑 채널(0-100%)입니다.
zh_cn: 黄色通道（0-100%）。
zh_tw: 黃色通道（0-100%）。

# CmykKey
source: Key (Black)
ar_sa: الأسود (Key)
es_es: Clave (negro)
ko_kr: 키 플레이트(검정)
zh_cn: 黑版
zh_tw: 黑版

# CmykKeyDescription
source: The key/black channel (0-100%).
ar_sa: قناة المفتاح/الأسود (0-100%).
es_es: El canal clave/negro (0-100%).
ko_kr: 키/검정 채널(0-100%)입니다.
zh_cn: 黑版通道（0-100%）。
zh_tw: 黑版通道（0-100%）。

# Luma
source: Luma (Y)
ar_sa: اللمعان (Y)
ko_kr: 휘도(Y)
zh_cn: 亮度（Y）
zh_tw: 亮度（Y）

# LumaDescription
source: The luma channel (0-255
ar_sa: BT.601 전체 범위)입니다.
es_es: 휘도 채널(0-255
ko_kr: 亮度通道（0-255，BT.601 全範圍）。
zh_cn: BT.601 full range).
zh_tw: 亮度通道（0-255，BT.601 全范围）。

# ChromaBlue
source: Chroma Blue (Cb)
ar_sa: التلون الأزرق (Cb)
es_es: Crominancia azul (Cb)
ko_kr: 청색 색차(Cb)
zh_cn: 蓝色色度（Cb）
zh_tw: 藍色色度（Cb）

# ChromaBlueDescription
source: The Cb chroma channel (0-255
ar_sa: BT.601 전체 범위)입니다.
es_es: Cb 색차 채널(0-255
ko_kr: Cb 色度通道（0-255，BT.601 全範圍）。
zh_cn: BT.601 full range).
zh_tw: Cb 色度通道（0-255，BT.601 全范围）。

# ChromaRed
source: Chroma Red (Cr)
ar_sa: التلون الأحمر (Cr)
es_es: Crominancia roja (Cr)
ko_kr: 적색 색차(Cr)
zh_cn: 红色色度（Cr）
zh_tw: 紅色色度（Cr）

# ChromaRedDescription
source: The Cr chroma channel (0-255
ar_sa: BT.601 전체 범위)입니다.
es_es: Cr 색차 채널(0-255
ko_kr: Cr 色度通道（0-255，BT.601 全範圍）。
zh_cn: BT.601 full range).
zh_tw: Cr 色度通道（0-255，BT.601 全范围）。

# LabLightness
source: Lightness (L)
ar_sa: الإضاءة (L)
es_es: Luminosidad (L)
ko_kr: 명도(L)
zh_cn: 明度（L）
zh_tw: 明度（L）

# LabLightnessDescription
source: The CIE Lab lightness channel (0-100).
ar_sa: قناة الإضاءة في CIE Lab (0-100).
es_es: El canal de luminosidad CIE Lab (0-100).
ko_kr: CIE Lab 명도 채널(0-100)입니다.
zh_cn: CIE Lab 明度通道（0-100）。
zh_tw: CIE Lab 明度通道（0-100）。

# LabA
source: a
ar_sa: المكوّن a
es_es: Componente a
ko_kr: a 성분
zh_cn: a 分量
zh_tw: a 分量

# LabADescription
source: The CIE Lab a* channel
ar_sa: 녹색-빨간색 축(-128~127)입니다.
es_es: CIE Lab a* 채널
ko_kr: CIE Lab a* 通道，綠-紅軸（-128 至 127）。
zh_cn: green-red axis (-128 to 127).
zh_tw: CIE Lab a* 通道，绿-红轴（-128 至 127）。

# LabB
source: b
ar_sa: المكوّن b
es_es: Componente b
ko_kr: b 성분
zh_cn: b 分量
zh_tw: b 分量

# LabBDescription
source: The CIE Lab b* channel
ar_sa: 파란색-노란색 축(-128~127)입니다.
es_es: CIE Lab b* 채널
ko_kr: CIE Lab b* 通道，藍-黃軸（-128 至 127）。
zh_cn: blue-yellow axis (-128 to 127).
zh_tw: CIE Lab b* 通道，蓝-黄轴（-128 至 127）。

# OklchLightness
source: Lightness (L)
ar_sa: الإضاءة (L)
es_es: Luminosidad (L)
ko_kr: 명도(L)
zh_cn: 明度（L）
zh_tw: 明度（L）

# OklchLightnessDescription
source: The Oklch lightness channel (0-1).
ar_sa: قناة الإضاءة في Oklch (0-1).
es_es: El canal de luminosidad Oklch (0-1).
ko_kr: Oklch 명도 채널(0-1)입니다.
zh_cn: Oklch 明度通道（0-1）。
zh_tw: Oklch 明度通道（0-1）。

# OklchChroma
source: Chroma (C)
ar_sa: التلون (C)
es_es: Cromaticidad (C)
ko_kr: 채도(C)
zh_cn: 色度（C）
zh_tw: 色度（C）

# OklchChromaDescription
source: The Oklch chroma channel (roughly 0-0.5 in practice).
ar_sa: 5 en la práctica).
es_es: El canal de cromaticidad Oklch (aproximadamente 0-0
ko_kr: Oklch 채도 채널(실제로는 약 0~0.5)입니다.
zh_cn: Oklch 色度通道（实际约为 0-0.5）。
zh_tw: Oklch 色度通道（實際約為 0-0.5）。

# HwbWhiteness
source: Whiteness (W)
ar_sa: البياض (W)
es_es: Blancura (W)
ko_kr: 백색도(W)
zh_cn: 白度（W）
zh_tw: 白度（W）

# HwbWhitenessDescription
source: The whiteness channel (0-100%).
ar_sa: قناة البياض (0-100%).
es_es: El canal de blancura (0-100%).
ko_kr: 백색도 채널(0-100%)입니다.
zh_cn: 白度通道（0-100%）。
zh_tw: 白度通道（0-100%）。

# HwbBlackness
source: Blackness (B)
ar_sa: السواد (B)
es_es: Negrura (B)
ko_kr: 흑색도(B)
zh_cn: 黑度（B）
zh_tw: 黑度（B）

# HwbBlacknessDescription
source: The blackness channel (0-100%).
ar_sa: قناة السواد (0-100%).
es_es: El canal de negrura (0-100%).
ko_kr: 흑색도 채널(0-100%)입니다.
zh_cn: 黑度通道（0-100%）。
zh_tw: 黑度通道（0-100%）。

# MaxFractionDigits
source: Maximum Fraction Digits
ar_sa: الحد الأقصى لخانات الجزء العشري
es_es: Dígitos decimales máximos
ko_kr: 최대 소수 자릿수
zh_cn: 最大小数位数
zh_tw: 最大小數位數

# MaxFractionDigitsDescription
source: The maximum number of fractional digits.
ar_sa: الحد الأقصى لعدد خانات الجزء العشري.
es_es: El número máximo de dígitos decimales.
ko_kr: 소수 부분의 최대 자릿수입니다.
zh_cn: 小数部分的最大位数。
zh_tw: 小數部分的最大位數。

source: Alignment
ar_sa: المحاذاة
es_es: Alineación
ko_kr: 정렬
zh_cn: 对齐方式
zh_tw: 對齊方式

# AlignmentDescription
source: The alignment of the output string.
ar_sa: محاذاة سلسلة الإخراج.
es_es: La alineación de la cadena de salida.
ko_kr: 출력 문자열의 정렬 방식입니다.
zh_cn: 输出字符串的对齐方式。
zh_tw: 輸出字串的對齊方式。

# AlignmentWidthDescription
source: The character width used for alignment.
ar_sa: عرض الأحرف المستخدم للمحاذاة.
es_es: El ancho de caracteres utilizado para la alineación.
ko_kr: 정렬에 사용하는 문자 너비입니다.
zh_cn: 用于对齐的字符宽度。
zh_tw: 用於對齊的字元寬度。

# AlignmentLeft
source: Left
ar_sa: محاذاة لليسار
es_es: Alineación a la izquierda
ko_kr: 왼쪽 정렬
zh_cn: 左对齐
zh_tw: 靠左對齊

# AlignmentCenter
source: Center
ar_sa: محاذاة للوسط
es_es: Alineación centrada
ko_kr: 가운데 정렬
zh_cn: 居中对齐
zh_tw: 置中對齊

# AlignmentRight
source: Right
ar_sa: محاذاة لليمين
es_es: Alineación a la derecha
ko_kr: 오른쪽 정렬
zh_cn: 右对齐
zh_tw: 靠右對齊

# MinIntegerDigits
source: Minimum Integer Digits
ar_sa: الحد الأدنى لخانات الجزء الصحيح
es_es: Dígitos enteros mínimos
ko_kr: 최소 정수 자릿수
zh_cn: 最小整数位数
zh_tw: 最小整數位數

# MinIntegerDigitsDescription
source: The minimum number of integer digits.
ar_sa: الحد الأدنى لعدد خانات الجزء الصحيح.
es_es: El número mínimo de dígitos enteros.
ko_kr: 정수 부분의 최소 자릿수입니다.
zh_cn: 整数部分的最小位数。
zh_tw: 整數部分的最小位數。

source: Fraction Digits
ar_sa: خانات الجزء العشري
es_es: Dígitos decimales
ko_kr: 소수 자릿수
zh_cn: 小数位数
zh_tw: 小數位數

# FractionDigitsDescription
source: The number of digits after the decimal point.
ar_sa: عدد الخانات بعد الفاصلة العشرية.
es_es: El número de dígitos después del punto decimal.
ko_kr: 소수점 이하 자릿수입니다.
zh_cn: 小数点后的位数。
zh_tw: 小數點後的位數。

source: Integer Padding
ar_sa: حشو الجزء الصحيح
es_es: Relleno de la parte entera
ko_kr: 정수 부분 채우기
zh_cn: 整数部分填充
zh_tw: 整數部分填充

# IntegerPaddingDescription
source: The character used to fill missing integer digits.
ar_sa: الحرف المستخدم لملء خانات الجزء الصحيح الناقصة.
es_es: El carácter utilizado para rellenar los dígitos enteros que faltan.
ko_kr: 정수 부분의 부족한 자릿수를 채우는 문자입니다.
zh_cn: 用于填充整数部分不足位数的字符。
zh_tw: 用於填充整數部分不足位數的字元。

# IntegerPaddingZero
source: Zero
ar_sa: أصفار
es_es: Ceros
ko_kr: 0으로 채우기
zh_cn: 用0填充
zh_tw: 以0填充

# IntegerPaddingSpace
source: Space
ar_sa: مسافات
es_es: Espacios
ko_kr: 공백으로 채우기
zh_cn: 用空格填充
zh_tw: 以空格填充

# ZeroFormat
source: Zero Display
ar_sa: إظهار الصفر
es_es: Mostrar cero
ko_kr: 0 표시
zh_cn: 0的显示
zh_tw: 0的顯示

# ZeroFormatDescription
source: Whether to display the leading zero when displaying a fractional value less than 1.
ar_sa: ما إذا كان سيتم عرض الصفر البادئ عند عرض قيمة عشرية أقل من 1.
es_es: Indica si se muestra el cero inicial al mostrar un valor decimal menor que 1.
ko_kr: 1 미만의 소수를 표시할 때 정수 부분의 0을 표시할지 여부입니다.
zh_cn: 显示小于1的小数时是否显示整数部分的0。
zh_tw: 顯示小於1的小數時是否顯示整數部分的0。

# ZeroFormatInclude
source: Include Zero
ar_sa: إظهار الصفر
es_es: Mostrar cero
ko_kr: 0 표시
zh_cn: 显示0
zh_tw: 顯示0

# ZeroFormatOmit
source: Omit Zero
ar_sa: حذف الصفر
es_es: Omitir cero
ko_kr: 0 생략
zh_cn: 省略0
zh_tw: 省略0
