Repository: manju-summoner/YukkuriMovieMaker.Plugin.Community
Catalog: YukkuriMovieMaker.Plugin.Community/Effect/Video/Node/Localize/TextNode.*.resx
Languages: ar_sa, es_es, id_id, ko_kr, zh_cn, zh_tw

# CurrentCulture
source: en-us
ar_sa: ar-sa
es_es: es-es
id_id: id-id
ko_kr: ko-kr
zh_cn: zh-cn
zh_tw: zh-tw

# EffectCategoryName
source: Effects
ar_sa: التأثيرات
es_es: Efectos
id_id: Efek
ko_kr: 효과
zh_cn: 效果
zh_tw: 效果

# CompositionCategoryName
source: Composition
ar_sa: التركيب
es_es: Composición
id_id: Komposisi
ko_kr: 합성
zh_cn: 合成
zh_tw: 合成

# MathCategoryName
source: Math
ar_sa: الرياضيات
es_es: Matemáticas
id_id: Matematika
ko_kr: 수학
zh_cn: 数学
zh_tw: 數學

# BasicCategoryName
source: Basic
ar_sa: أساسي
es_es: Básico
id_id: Dasar
ko_kr: 기본
zh_cn: 基础
zh_tw: 基礎

# GeneratorCategoryName
source: Generator
ar_sa: مولّد
es_es: Generador
ko_kr: 생성기
zh_cn: 生成
zh_tw: 生成

# BrushCategoryName
source: Brush
ar_sa: فرشاة
es_es: Pincel
id_id: Kuas
ko_kr: 브러시
zh_cn: 画笔
zh_tw: 筆刷

# FunctionsCategoryName
source: Functions
ar_sa: الدوال
es_es: Funciones
id_id: Fungsi
ko_kr: 함수
zh_cn: 函数
zh_tw: 函數

# VideoEffectCategoryName
source: Video Effects
ar_sa: تأثيرات الفيديو
es_es: Efectos de vídeo
id_id: Efek Video
ko_kr: 비디오 효과
zh_cn: 视频效果
zh_tw: 視訊效果

# AdvancedCategoryName
source: Advanced
ar_sa: متقدم
id_id: Lanjutan
ko_kr: 고급
zh_cn: 高级
zh_tw: 進階

# TransformCategoryName
source: Transform
ar_sa: تحويل الإحداثيات
es_es: Transformación
id_id: Transformasi Koordinat
ko_kr: 좌표 변환
zh_cn: 坐标变换
zh_tw: 座標變換

# ValueCategoryName
source: Value
ar_sa: القيمة
es_es: Valor
ko_kr: 값
zh_cn: 值
zh_tw: 值

# StringCategoryName
source: String
ar_sa: سلسلة
es_es: Cadena
ko_kr: 문자열
zh_cn: 字符串
zh_tw: 字串

# ColorCategoryName
source: Color
ar_sa: اللون
ko_kr: 색상
zh_cn: 颜色
zh_tw: 顏色

# BrushName
source: Brush
ar_sa: فرشاة
es_es: Pincel
id_id: Kuas
ko_kr: 브러시
zh_cn: 画笔
zh_tw: 筆刷

# AddNode
source: Add
ar_sa: جمع
es_es: Sumar
id_id: Tambah
ko_kr: 더하기
zh_cn: 加法
zh_tw: 加法

# AddNodeDescription
source: Add two numbers.
ar_sa: اجمع رقمين.
es_es: Suma dos números.
id_id: Menjumlahkan dua angka.
ko_kr: 두 수를 더합니다.
zh_cn: 将两个数相加。
zh_tw: 將兩個數相加。

# SubtractNode
source: Subtract
ar_sa: طرح
es_es: Restar
id_id: Kurang
ko_kr: 빼기
zh_cn: 减法
zh_tw: 減法

# SubtractNodeDescription
source: Subtract B from A.
ar_sa: اطرح القيمة اليمنى من اليسرى.
es_es: Resta B de A.
id_id: Mengurangkan operand kanan dari operand kiri.
ko_kr: 왼쪽 항에서 오른쪽 항을 뺍니다.
zh_cn: 从左项减去右项。
zh_tw: 從左項減去右項。

# MultiplyNode
source: Multiply
ar_sa: ضرب
es_es: Multiplicar
id_id: Kali
ko_kr: 곱하기
zh_cn: 乘法
zh_tw: 乘法

# MultiplyNodeDescription
source: Multiply two numbers.
ar_sa: اضرب رقمين.
es_es: Multiplica dos números.
id_id: Mengalikan dua angka.
ko_kr: 두 수를 곱합니다.
zh_cn: 将两个数相乘。
zh_tw: 將兩個數相乘。

# DivideNode
source: Divide
ar_sa: قسمة
es_es: Dividir
id_id: Bagi
ko_kr: 나누기
zh_cn: 除法
zh_tw: 除法

# DivideNodeDescription
source: Divide A by B.
ar_sa: اقسم القيمة اليسرى على اليمنى.
es_es: Divide A entre B.
id_id: Membagi operand kiri dengan operand kanan.
ko_kr: 왼쪽 항을 오른쪽 항으로 나눕니다.
zh_cn: 用左项除以右项。
zh_tw: 用左項除以右項。

source: Value
ar_sa: القيمة
id_id: Nilai
ko_kr: 값
zh_cn: 值
zh_tw: 值

# ValueDescription
source: Input value.
ar_sa: قيمة الإدخال
id_id: Nilai input.
ko_kr: 입력값입니다.
zh_cn: 输入值。
zh_tw: 輸入值。

source: Left operand
ar_sa: الطرف الأيسر
es_es: Operando izquierdo
id_id: Operand kiri
ko_kr: 왼쪽 항
zh_cn: 左项
zh_tw: 左項

# LeftOperandDescription
source: Left operand
ar_sa: القيمة في الجانب الأيسر من العملية.
es_es: Valor del lado izquierdo de la operación.
id_id: Nilai di sisi kiri operasi.
ko_kr: 연산의 왼쪽 값입니다.
zh_cn: 运算左侧的值。
zh_tw: 運算左側的值。

source: Right operand
ar_sa: الطرف الأيمن
es_es: Operando derecho
id_id: Operand kanan
ko_kr: 오른쪽 항
zh_cn: 右项
zh_tw: 右項

# RightOperandDescription
source: Right operand
ar_sa: القيمة في الجانب الأيمن من العملية.
es_es: Valor del lado derecho de la operación.
id_id: Nilai di sisi kanan operasi.
ko_kr: 연산의 오른쪽 값입니다.
zh_cn: 运算右侧的值。
zh_tw: 運算右側的值。

source: Result
ar_sa: النتيجة
es_es: Resultado
id_id: Hasil
ko_kr: 결과
zh_cn: 结果
zh_tw: 結果

# ResultDescription
source: Calculation result.
ar_sa: نتيجة العملية
id_id: Hasil operasi.
ko_kr: 연산 결과입니다.
zh_cn: 运算结果。
zh_tw: 運算結果。

# AddResultDescription
source: Sum
ar_sa: نتيجة الجمع.
es_es: Suma.
id_id: Hasil penjumlahan.
ko_kr: 덧셈 결과입니다.
zh_cn: 加法结果。
zh_tw: 加法結果。

# SubtractResultDescription
source: A minus B
ar_sa: نتيجة الطرح.
es_es: A menos B.
id_id: Hasil pengurangan.
ko_kr: 뺄셈 결과입니다.
zh_cn: 减法结果。
zh_tw: 減法結果。

# MultiplyResultDescription
source: Product
ar_sa: نتيجة الضرب.
es_es: Producto.
id_id: Hasil perkalian.
ko_kr: 곱셈 결과입니다.
zh_cn: 乘法结果。
zh_tw: 乘法結果。

# DivideResultDescription
source: Quotient of A divided by B
ar_sa: نتيجة القسمة.
es_es: Cociente de A dividido entre B.
id_id: Hasil pembagian.
ko_kr: 나눗셈 결과입니다.
zh_cn: 除法结果。
zh_tw: 除法結果。

# AbsNode
source: Absolute Value
ar_sa: القيمة المطلقة
es_es: Valor absoluto
id_id: Nilai Absolut
ko_kr: 절댓값
zh_cn: 绝对值
zh_tw: 絕對值

# AbsNodeDescription
source: Calculate absolute value.
ar_sa: احسب القيمة المطلقة.
id_id: Menghitung nilai absolut.
ko_kr: 절댓값을 계산합니다.
zh_cn: 计算绝对值。
zh_tw: 計算絕對值。

# SignNode
source: Sign
ar_sa: الإشارة
es_es: Signo
id_id: Tanda
ko_kr: 부호
zh_cn: 符号
zh_tw: 符號

# SignNodeDescription
source: Return sign of value.
ar_sa: إرجاع الإشارة.
es_es: Return sign.
id_id: Mengembalikan tanda dari nilai.
ko_kr: 부호를 반환합니다.
zh_cn: 返回数值符号。
zh_tw: 回傳數值符號。

# MinNode
source: Minimum
ar_sa: القيمة الصغرى
es_es: Mínimo
id_id: Nilai Minimum
ko_kr: 최솟값
zh_cn: 最小值
zh_tw: 最小值

# MinNodeDescription
source: Return smaller value.
ar_sa: إرجاع الأصغر.
es_es: Return minimum.
id_id: Mengembalikan nilai yang lebih kecil dari dua nilai.
ko_kr: 작은 값을 반환합니다.
zh_cn: 返回较小值。
zh_tw: 回傳較小值。

# MaxNode
source: Maximum
ar_sa: القيمة الكبرى
es_es: Máximo
id_id: Nilai Maksimum
ko_kr: 최댓값
zh_cn: 最大值
zh_tw: 最大值

# MaxNodeDescription
source: Return larger value.
ar_sa: إرجاع الأكبر.
es_es: Return maximum.
id_id: Mengembalikan nilai yang lebih besar dari dua nilai.
ko_kr: 큰 값을 반환합니다.
zh_cn: 返回较大值。
zh_tw: 回傳較大值。

# ClampNode
source: Clamp
ar_sa: تقييد
ko_kr: 클램프
zh_cn: 限制
zh_tw: 限制

# ClampNodeDescription
source: Clamp to range.
ar_sa: تقييد ضمن المجال.
id_id: Membatasi nilai ke rentang tertentu.
ko_kr: 범위로 제한합니다.
zh_cn: 限制到指定范围。
zh_tw: 限制到指定範圍。

# LerpNode
source: Lerp
ar_sa: استيفاء خطي
es_es: Interpolación lineal
id_id: Interpolasi Linear
ko_kr: 선형 보간
zh_cn: 线性插值
zh_tw: 線性插值

# LerpNodeDescription
source: Linear interpolation.
ar_sa: استيفاء خطي.
id_id: Melakukan interpolasi linear antara dua nilai.
ko_kr: 선형 보간합니다.
zh_cn: 线性插值。
zh_tw: 線性插值。

# SqrtNode
source: Square Root
ar_sa: الجذر التربيعي
es_es: Raíz cuadrada
id_id: Akar Kuadrat
ko_kr: 제곱근
zh_cn: 平方根
zh_tw: 平方根

# SqrtNodeDescription
source: Calculate square root.
ar_sa: احسب الجذر التربيعي.
es_es: Square root.
id_id: Menghitung akar kuadrat.
ko_kr: 제곱근을 계산합니다.
zh_cn: 计算平方根。
zh_tw: 計算平方根。

# PowerNode
source: Power
ar_sa: الأس
es_es: Potencia
id_id: Pangkat
ko_kr: 거듭제곱
zh_cn: 幂
zh_tw: 冪次

# PowerNodeDescription
source: Raise to power.
ar_sa: احسب الأس.
es_es: Power.
id_id: Menghitung pangkat.
ko_kr: 거듭제곱을 계산합니다.
zh_cn: 计算幂。
zh_tw: 計算冪次。

# FloorNode
source: Floor
ar_sa: التقريب للأسفل
id_id: Pembulatan ke Bawah
ko_kr: 버림
zh_cn: 向下取整
zh_tw: 無條件捨去

# FloorNodeDescription
source: Round down.
ar_sa: تقريب للأسفل.
es_es: Floor.
id_id: Membulatkan ke bawah.
ko_kr: 버림합니다.
zh_cn: 向下取整。
zh_tw: 無條件捨去。

# CeilingNode
source: Ceiling
ar_sa: التقريب للأعلى
id_id: Pembulatan ke Atas
ko_kr: 올림
zh_cn: 向上取整
zh_tw: 無條件進位

# CeilingNodeDescription
source: Round up.
ar_sa: تقريب للأعلى.
es_es: Ceiling.
id_id: Membulatkan ke atas.
ko_kr: 올림합니다.
zh_cn: 向上取整。
zh_tw: 無條件進位。

# RoundNode
source: Round
ar_sa: التقريب
id_id: Pembulatan
ko_kr: 반올림
zh_cn: 四舍五入
zh_tw: 四捨五入

# RoundNodeDescription
source: Round value.
ar_sa: تقريب.
es_es: Round.
id_id: Membulatkan ke bilangan terdekat.
ko_kr: 반올림합니다.
zh_cn: 四舍五入。
zh_tw: 四捨五入。

# FractionNode
source: Fraction
ar_sa: الجزء الكسري
id_id: Bagian Desimal
ko_kr: 소수 부분
zh_cn: 小数部分
zh_tw: 小數部分

# FractionNodeDescription
source: Return fractional part.
ar_sa: إرجاع الجزء الكسري.
es_es: Fractional part.
id_id: Mengembalikan bagian desimal.
ko_kr: 소수 부분을 반환합니다.
zh_cn: 返回小数部分。
zh_tw: 回傳小數部分。

# SinNode
source: Sin
ar_sa: جيب
id_id: Sinus
ko_kr: 사인
zh_cn: 正弦
zh_tw: 正弦

# SinNodeDescription
source: Calculate sine.
ar_sa: احسب الجيب.
id_id: Menghitung sinus.
ko_kr: 사인을 계산합니다.
zh_cn: 计算正弦。
zh_tw: 計算正弦。

# CosNode
source: Cos
ar_sa: جيب التمام
id_id: Kosinus
ko_kr: 코사인
zh_cn: 余弦
zh_tw: 餘弦

# CosNodeDescription
source: Calculate cosine.
ar_sa: احسب جيب التمام.
id_id: Menghitung kosinus.
ko_kr: 코사인을 계산합니다.
zh_cn: 计算余弦。
zh_tw: 計算餘弦。

# TanNode
source: Tan
ar_sa: الظل
id_id: Tangen
ko_kr: 탄젠트
zh_cn: 正切
zh_tw: 正切

# TanNodeDescription
source: Calculate tangent.
ar_sa: احسب الظل.
id_id: Menghitung tangen.
ko_kr: 탄젠트를 계산합니다.
zh_cn: 计算正切。
zh_tw: 計算正切。

# Atan2NodeDescription
source: Calculate atan2.
ar_sa: احسب atan2.
id_id: Menghitung arctangen dua variabel.
ko_kr: atan2를 계산합니다.
zh_cn: 计算 atan2。
zh_tw: 計算 atan2。

# DegreesToRadiansNode
source: Degrees to Radians
ar_sa: درجات إلى راديان
id_id: Derajat→Radian
ko_kr: 도→라디안
zh_cn: 角度转弧度
zh_tw: 角度轉弧度

# DegreesToRadiansNodeDescription
source: Convert degrees to radians.
ar_sa: تحويل الدرجات إلى راديان.
id_id: Mengonversi derajat ke radian.
ko_kr: 도를 라디안으로 변환합니다.
zh_cn: 角度转弧度。
zh_tw: 角度轉弧度。

# RadiansToDegreesNode
source: Radians to Degrees
ar_sa: راديان إلى درجات
id_id: Radian→Derajat
ko_kr: 라디안→도
zh_cn: 弧度转角度
zh_tw: 弧度轉角度

# RadiansToDegreesNodeDescription
source: Convert radians to degrees.
ar_sa: تحويل الراديان إلى درجات.
id_id: Mengonversi radian ke derajat.
ko_kr: 라디안을 도로 변환합니다.
zh_cn: 弧度转角度。
zh_tw: 弧度轉角度。

source: Minimum
ar_sa: الحد الأدنى
ko_kr: 최솟값
zh_cn: 最小值
zh_tw: 最小值

# MinimumDescription
source: Minimum value.
ar_sa: الحد الأدنى.
id_id: Nilai batas bawah.
ko_kr: 최솟값입니다.
zh_cn: 最小值。
zh_tw: 最小值。

source: Maximum
ar_sa: الحد الأقصى
id_id: Maksimum
ko_kr: 최댓값
zh_cn: 最大值
zh_tw: 最大值

# MaximumDescription
source: Maximum value.
ar_sa: الحد الأقصى.
id_id: Nilai batas atas.
ko_kr: 최댓값입니다.
zh_cn: 最大值。
zh_tw: 最大值。

source: Start Value
ar_sa: قيمة البداية
id_id: Nilai Awal
ko_kr: 시작값
zh_cn: 起始值
zh_tw: 起始值

# StartValueDescription
source: Interpolation start value.
ar_sa: قيمة بداية الاستيفاء.
id_id: Nilai awal interpolasi.
ko_kr: 보간 시작값입니다.
zh_cn: 插值起始值。
zh_tw: 插值起始值。

source: End Value
ar_sa: قيمة النهاية
id_id: Nilai Akhir
ko_kr: 끝값
zh_cn: 结束值
zh_tw: 結束值

# EndValueDescription
source: Interpolation end value.
ar_sa: قيمة نهاية الاستيفاء.
id_id: Nilai akhir interpolasi.
ko_kr: 보간 끝값입니다.
zh_cn: 插值结束值。
zh_tw: 插值結束值。

source: Interpolation Factor
ar_sa: معامل الاستيفاء
id_id: Faktor Interpolasi
ko_kr: 보간 계수
zh_cn: 插值系数
zh_tw: 插值係數

# InterpolationFactorDescription
source: Interpolation factor.
ar_sa: معامل الاستيفاء.
id_id: Faktor interpolasi.
ko_kr: 보간 계수입니다.
zh_cn: 插值系数。
zh_tw: 插值係數。

source: Base
ar_sa: الأساس
id_id: Basis
ko_kr: 밑
zh_cn: 底数
zh_tw: 底數

# BaseDescription
source: Base value.
ar_sa: الأساس.
id_id: Basis.
ko_kr: 밑입니다.
zh_cn: 底数。
zh_tw: 底數。

source: Exponent
ar_sa: الأس
id_id: Eksponen
ko_kr: 지수
zh_cn: 指数
zh_tw: 指數

# ExponentDescription
source: Exponent value.
ar_sa: الأس.
id_id: Eksponen.
ko_kr: 지수입니다.
zh_cn: 指数。
zh_tw: 指數。

# YValueDescription
source: Y value.
ar_sa: قيمة Y.
id_id: Koordinat Y.
ko_kr: Y값입니다.
zh_cn: Y值。
zh_tw: Y值。

# XValueDescription
source: X value.
ar_sa: قيمة X.
id_id: Koordinat X.
ko_kr: X값입니다.
zh_cn: X值。
zh_tw: X值。

# AbsResultDescription
source: Absolute value.
ar_sa: القيمة المطلقة.
es_es: Valor absoluto.
id_id: Nilai absolut.
ko_kr: 절댓값입니다.
zh_cn: 绝对值。
zh_tw: 絕對值。

# SignResultDescription
source: Sign.
ar_sa: الإشارة.
es_es: Signo.
id_id: Tanda.
ko_kr: 부호입니다.
zh_cn: 符号。
zh_tw: 符號。

# MinResultDescription
source: Minimum value.
ar_sa: القيمة الصغرى.
es_es: Valor mínimo.
id_id: Nilai minimum.
ko_kr: 최솟값입니다.
zh_cn: 最小值。
zh_tw: 最小值。

# MaxResultDescription
source: Maximum value.
ar_sa: القيمة الكبرى.
es_es: Valor máximo.
id_id: Nilai maksimum.
ko_kr: 최댓값입니다.
zh_cn: 最大值。
zh_tw: 最大值。

# ClampResultDescription
source: Clamped value.
ar_sa: القيمة بعد التقييد.
es_es: Valor limitado.
id_id: Nilai setelah clamp.
ko_kr: 클램프된 값입니다.
zh_cn: 限制后的值。
zh_tw: 限制後的值。

# LerpResultDescription
source: Interpolated value.
ar_sa: نتيجة الاستيفاء.
es_es: Valor interpolado.
id_id: Hasil interpolasi.
ko_kr: 보간 결과입니다.
zh_cn: 插值结果。
zh_tw: 插值結果。

# SqrtResultDescription
source: Square root.
ar_sa: الجذر التربيعي.
es_es: Raíz cuadrada.
id_id: Akar kuadrat.
ko_kr: 제곱근입니다.
zh_cn: 平方根。
zh_tw: 平方根。

# PowerResultDescription
source: Power result.
ar_sa: نتيجة الأس.
es_es: Resultado de la potencia.
id_id: Hasil pangkat.
ko_kr: 거듭제곱 결과입니다.
zh_cn: 幂运算结果。
zh_tw: 冪次結果。

# FloorResultDescription
source: Floor result.
ar_sa: نتيجة التقريب للأسفل.
es_es: Resultado del redondeo hacia abajo.
id_id: Hasil pembulatan ke bawah.
ko_kr: 버림 결과입니다.
zh_cn: 向下取整结果。
zh_tw: 無條件捨去結果。

# CeilingResultDescription
source: Ceiling result.
ar_sa: نتيجة التقريب للأعلى.
es_es: Resultado del redondeo hacia arriba.
id_id: Hasil pembulatan ke atas.
ko_kr: 올림 결과입니다.
zh_cn: 向上取整结果。
zh_tw: 無條件進位結果。

# RoundResultDescription
source: Rounded value.
ar_sa: القيمة بعد التقريب.
es_es: Valor redondeado.
id_id: Nilai yang dibulatkan.
ko_kr: 반올림된 값입니다.
zh_cn: 四舍五入后的值。
zh_tw: 四捨五入後的值。

# FractionResultDescription
source: Fractional part.
ar_sa: الجزء العشري.
es_es: Parte decimal.
id_id: Bagian desimal.
ko_kr: 소수 부분입니다.
zh_cn: 小数部分。
zh_tw: 小數部分。

# SinResultDescription
source: Sine value.
ar_sa: قيمة الجيب.
es_es: Valor del seno.
id_id: Nilai sinus.
ko_kr: 사인값입니다.
zh_cn: 正弦值。
zh_tw: 正弦值。

# CosResultDescription
source: Cosine value.
ar_sa: قيمة جيب التمام.
es_es: Valor del coseno.
id_id: Nilai kosinus.
ko_kr: 코사인값입니다.
zh_cn: 余弦值。
zh_tw: 餘弦值。

# TanResultDescription
source: Tangent value.
ar_sa: قيمة الظل.
es_es: Valor de la tangente.
id_id: Nilai tangen.
ko_kr: 탄젠트값입니다.
zh_cn: 正切值。
zh_tw: 正切值。

# Atan2ResultDescription
source: Atan2 result.
ar_sa: نتيجة Atan2.
es_es: Resultado de Atan2.
id_id: Hasil Atan2.
ko_kr: Atan2의 결과입니다.
zh_cn: Atan2 的结果。
zh_tw: Atan2 的結果。

# DegreesToRadiansResultDescription
source: Radians.
ar_sa: القيمة بالراديان.
es_es: Valor en radianes.
id_id: Nilai radian.
ko_kr: 라디안값입니다.
zh_cn: 弧度值。
zh_tw: 弧度值。

# RadiansToDegreesResultDescription
source: Degrees.
ar_sa: القيمة بالدرجات.
es_es: Valor en grados.
id_id: Nilai derajat.
ko_kr: 각도값입니다.
zh_cn: 角度值。
zh_tw: 角度值。

source: Length
ar_sa: الطول
id_id: Panjang
ko_kr: 길이
zh_cn: 长度
zh_tw: 長度

# LengthDescription
source: Period length.
ar_sa: طول الدورة
id_id: Panjang periode.
ko_kr: 주기 길이입니다.
zh_cn: 周期长度。
zh_tw: 週期長度。

source: Edge
ar_sa: العتبة
id_id: Ambang
ko_kr: 임계값
zh_cn: 阈值
zh_tw: 臨界值

# EdgeDescription
source: Threshold value.
ar_sa: قيمة العتبة
id_id: Nilai ambang.
ko_kr: 임계값입니다.
zh_cn: 阈值。
zh_tw: 臨界值。

source: Tolerance
ar_sa: التفاوت
id_id: Toleransi
ko_kr: 허용 오차
zh_cn: 容差
zh_tw: 容許誤差

# ToleranceDescription
source: Tolerance for comparison.
ar_sa: هامش المقارنة
id_id: Toleransi saat perbandingan.
ko_kr: 비교 허용 오차입니다.
zh_cn: 比较时允许误差。
zh_tw: 比較時容許誤差。

source: Condition
ar_sa: الشرط
id_id: Kondisi
ko_kr: 조건
zh_cn: 条件
zh_tw: 條件

# ConditionDescription
source: Condition.
ar_sa: الشرط
id_id: Kondisi penentu.
ko_kr: 조건입니다.
zh_cn: 判定条件。
zh_tw: 判定條件。

source: True Value
ar_sa: عند الصحة
id_id: Jika Benar
ko_kr: 참일 때
zh_cn: 真值
zh_tw: 真值

# TrueValueDescription
source: Value when true.
ar_sa: القيمة عند تحقق الشرط
id_id: Nilai saat kondisi benar.
ko_kr: 참일 때의 값입니다.
zh_cn: 条件为真时的值。
zh_tw: 條件為真時的值。

source: False Value
ar_sa: عند الخطأ
id_id: Jika Salah
ko_kr: 거짓일 때
zh_cn: 假值
zh_tw: 假值

# FalseValueDescription
source: Value when false.
ar_sa: القيمة عند عدم تحقق الشرط
id_id: Nilai saat kondisi salah.
ko_kr: 거짓일 때의 값입니다.
zh_cn: 条件为假时的值。
zh_tw: 條件為假時的值。

# ComparisonResultDescription
source: Comparison result.
ar_sa: نتيجة المقارنة.
es_es: Resultado de la comparación.
id_id: Hasil perbandingan.
ko_kr: 비교 결과입니다.
zh_cn: 比较结果。
zh_tw: 比較結果。

# ModuloNode
source: Modulo
ar_sa: باقي القسمة
ko_kr: 나머지
zh_cn: 取余
zh_tw: 取餘

# ModuloNodeDescription
source: Calculate remainder.
ar_sa: احسب باقي القسمة.
es_es: Calcula el resto.
id_id: Menghitung sisa pembagian.
ko_kr: 나머지를 구합니다.
zh_cn: 求余数。
zh_tw: 求餘數。

# ModuloResultDescription
source: Remainder.
ar_sa: باقي القسمة.
es_es: Resto.
id_id: Sisa pembagian.
ko_kr: 나머지입니다.
zh_cn: 余数。
zh_tw: 餘數。

# ReciprocalNode
source: Reciprocal
ar_sa: المقلوب
id_id: Kebalikan
ko_kr: 역수
zh_cn: 倒数
zh_tw: 倒數

# ReciprocalNodeDescription
source: Calculate reciprocal.
ar_sa: احسب المقلوب.
es_es: Calcula el recíproco.
id_id: Menghitung nilai kebalikan.
ko_kr: 역수를 구합니다.
zh_cn: 求倒数。
zh_tw: 求倒數。

# ReciprocalResultDescription
source: Reciprocal.
ar_sa: المقلوب.
es_es: Recíproco.
id_id: Nilai kebalikan.
ko_kr: 역수입니다.
zh_cn: 倒数。
zh_tw: 倒數。

# OneMinusNode
source: One Minus
ar_sa: واحد ناقص
id_id: 1 Dikurangi
ko_kr: 1에서 빼기
zh_cn: 一减去
zh_tw: 一減去

# OneMinusNodeDescription
source: Subtract value from one.
ar_sa: اطرح القيمة المدخلة من واحد.
es_es: Resta el valor de entrada a uno.
id_id: Mengurangkan nilai input dari 1.
ko_kr: 1에서 입력값을 뺍니다.
zh_cn: 用1减去输入值。
zh_tw: 用1減去輸入值。

# OneMinusResultDescription
source: Calculation result.
ar_sa: نتيجة الحساب.
es_es: Resultado del cálculo.
id_id: Hasil perhitungan.
ko_kr: 계산 결과입니다.
zh_cn: 计算结果。
zh_tw: 計算結果。

# SaturateNode
source: Saturate
ar_sa: تشبيع
ko_kr: 포화
zh_cn: 饱和
zh_tw: 飽和

# SaturateNodeDescription
source: Clamp to 0-1.
ar_sa: تقييد ضمن النطاق 0 إلى 1.
es_es: Limita al rango 0-1.
id_id: Membatasi ke rentang 0–1.
ko_kr: 0~1 범위로 제한합니다.
zh_cn: 限制在0到1之间。
zh_tw: 限制在0到1之間。

# SaturateResultDescription
source: Clamped value.
ar_sa: القيمة بعد التقييد.
es_es: Valor limitado.
id_id: Nilai setelah dibatasi.
ko_kr: 제한된 값입니다.
zh_cn: 限制后的值。
zh_tw: 限制後的值。

# InverseLerpNode
source: Inverse Lerp
ar_sa: استيفاء عكسي
id_id: Interpolasi Balik
ko_kr: 역보간
zh_cn: 逆线性插值
zh_tw: 逆線性插值

# InverseLerpNodeDescription
source: Calculate interpolation factor.
ar_sa: احسب معامل الاستيفاء.
es_es: Calcula el factor de interpolación.
id_id: Menghitung faktor interpolasi.
ko_kr: 보간 계수를 구합니다.
zh_cn: 求插值系数。
zh_tw: 求插值係數。

# InverseLerpResultDescription
source: Interpolation factor.
ar_sa: معامل الاستيفاء.
es_es: Factor de interpolación.
id_id: Faktor interpolasi.
ko_kr: 보간 계수입니다.
zh_cn: 插值系数。
zh_tw: 插值係數。

# SmoothStepNodeDescription
source: Smooth interpolation.
ar_sa: استيفاء سلس.
es_es: Interpola suavemente.
id_id: Melakukan interpolasi halus.
ko_kr: 부드럽게 보간합니다.
zh_cn: 平滑插值。
zh_tw: 平滑插值。

# SmoothStepResultDescription
source: Interpolated value.
ar_sa: نتيجة الاستيفاء.
es_es: Valor interpolado.
id_id: Hasil interpolasi.
ko_kr: 보간 결과입니다.
zh_cn: 插值结果。
zh_tw: 插值結果。

# StepNode
source: Step
ar_sa: خطوة
ko_kr: 스텝
zh_cn: 阶跃
zh_tw: 階躍

# StepNodeDescription
source: Return 0 or 1 by threshold.
ar_sa: إرجاع 0 أو 1 حسب العتبة.
es_es: Devuelve 0 o 1 según el umbral.
id_id: Mengembalikan 0 atau 1 berdasarkan ambang.
ko_kr: 임계값을 기준으로 0 또는 1을 반환합니다.
zh_cn: 根据阈值返回0或1。
zh_tw: 依臨界值返回0或1。

# StepResultDescription
source: Step result.
ar_sa: نتيجة الخطوة.
es_es: Resultado del step.
id_id: Hasil step.
ko_kr: 스텝 결과입니다.
zh_cn: 阶跃结果。
zh_tw: 階躍結果。

# RepeatNode
source: Repeat
ar_sa: تكرار
id_id: Pengulangan
ko_kr: 반복
zh_cn: 重复
zh_tw: 重複

# RepeatNodeDescription
source: Repeat periodically.
ar_sa: تكرار بدورة ثابتة.
es_es: Se repite con un período fijo.
id_id: Mengulang dengan periode tetap.
ko_kr: 일정 주기로 반복합니다.
zh_cn: 按固定周期重复。
zh_tw: 依固定週期重複。

# RepeatResultDescription
source: Repeated value.
ar_sa: نتيجة التكرار.
es_es: Valor repetido.
id_id: Hasil pengulangan.
ko_kr: 반복 결과입니다.
zh_cn: 重复结果。
zh_tw: 重複結果。

# PingPongNodeDescription
source: Generate ping-pong motion.
ar_sa: إنشاء حركة تذبذب.
es_es: Genera un movimiento de ida y vuelta.
id_id: Menghasilkan gerakan bolak-balik.
ko_kr: 왕복 운동을 생성합니다.
zh_cn: 生成往复运动。
zh_tw: 產生往復運動。

# PingPongResultDescription
source: Ping-pong value.
ar_sa: قيمة التذبذب.
es_es: Valor de ida y vuelta.
id_id: Nilai bolak-balik.
ko_kr: 왕복값입니다.
zh_cn: 往复值。
zh_tw: 往復值。

# WrapNode
source: Wrap
ar_sa: التفاف
ko_kr: 랩
zh_cn: 循环
zh_tw: 循環

# WrapNodeDescription
source: Wrap into range.
ar_sa: التفاف القيمة داخل النطاق.
es_es: Envuelve el valor dentro del rango.
id_id: Melipat nilai kembali ke dalam rentang.
ko_kr: 범위 안으로 되감습니다.
zh_cn: 循环回到范围内。
zh_tw: 循環回到範圍內。

# WrapResultDescription
source: Wrapped value.
ar_sa: القيمة بعد الالتفاف.
es_es: Valor envuelto.
id_id: Nilai setelah dilipat.
ko_kr: 되감긴 값입니다.
zh_cn: 循环后的值。
zh_tw: 循環後的值。

# ExpNode
source: Exponential
ar_sa: الدالة الأسية
id_id: Fungsi Eksponensial
ko_kr: 지수
zh_cn: 指数
zh_tw: 指數

# ExpNodeDescription
source: Calculate exponential.
ar_sa: احسب أس العدد e.
es_es: Calcula la potencia de e.
id_id: Menghitung pangkat e.
ko_kr: e의 거듭제곱을 구합니다.
zh_cn: 求e的幂。
zh_tw: 求e的冪。

# ExpResultDescription
source: Exponential result.
ar_sa: نتيجة الحساب الأسي.
es_es: Resultado exponencial.
id_id: Hasil perhitungan eksponensial.
ko_kr: 지수 계산 결과입니다.
zh_cn: 指数计算结果。
zh_tw: 指數計算結果。

# Exp2Node
source: Power of Two
ar_sa: قوة العدد 2
id_id: Pangkat 2
ko_kr: 2의 거듭제곱
zh_cn: 2次幂
zh_tw: 2次冪

# Exp2NodeDescription
source: Calculate power of two.
ar_sa: احسب قوة العدد 2.
es_es: Calcula la potencia de 2.
id_id: Menghitung pangkat 2.
ko_kr: 2의 거듭제곱을 구합니다.
zh_cn: 求2的幂。
zh_tw: 求2的冪。

# Exp2ResultDescription
source: Calculation result.
ar_sa: نتيجة الحساب.
es_es: Resultado del cálculo.
id_id: Hasil perhitungan.
ko_kr: 계산 결과입니다.
zh_cn: 计算结果。
zh_tw: 計算結果。

# LogNode
source: Natural Logarithm
ar_sa: اللوغاريتم الطبيعي
id_id: Logaritma Natural
ko_kr: 자연로그
zh_cn: 自然对数
zh_tw: 自然對數

# LogNodeDescription
source: Calculate natural logarithm.
ar_sa: احسب اللوغاريتم الطبيعي.
es_es: Calcula el logaritmo natural.
id_id: Menghitung logaritma natural.
ko_kr: 자연로그를 구합니다.
zh_cn: 求自然对数。
zh_tw: 求自然對數。

# LogResultDescription
source: Natural logarithm.
ar_sa: اللوغاريتم الطبيعي.
es_es: Logaritmo natural.
id_id: Logaritma natural.
ko_kr: 자연로그입니다.
zh_cn: 自然对数。
zh_tw: 自然對數。

# Log2Node
source: Log Base 2
ar_sa: لوغاريتم للأساس 2
id_id: Logaritma Basis 2
ko_kr: 밑이 2인 로그
zh_cn: 以2为底对数
zh_tw: 以2為底對數

# Log2NodeDescription
source: Calculate base-2 logarithm.
ar_sa: احسب اللوغاريتم بالأساس 2.
es_es: Calcula el logaritmo en base 2.
id_id: Menghitung logaritma basis 2.
ko_kr: 밑이 2인 로그를 구합니다.
zh_cn: 求以2为底的对数。
zh_tw: 求以2為底的對數。

# Log2ResultDescription
source: Base-2 logarithm.
ar_sa: اللوغاريتم بالأساس 2.
es_es: Logaritmo en base 2.
id_id: Logaritma basis 2.
ko_kr: 밑이 2인 로그입니다.
zh_cn: 以2为底的对数。
zh_tw: 以2為底的對數。

# Log10Node
source: Log Base 10
ar_sa: لوغاريتم للأساس 10
id_id: Logaritma Basis 10
ko_kr: 상용로그
zh_cn: 常用对数
zh_tw: 常用對數

# Log10NodeDescription
source: Calculate base-10 logarithm.
ar_sa: احسب اللوغاريتم بالأساس 10.
es_es: Calcula el logaritmo en base 10.
id_id: Menghitung logaritma basis 10.
ko_kr: 밑이 10인 로그를 구합니다.
zh_cn: 求以10为底的对数。
zh_tw: 求以10為底的對數。

# Log10ResultDescription
source: Base-10 logarithm.
ar_sa: اللوغاريتم بالأساس 10.
es_es: Logaritmo en base 10.
id_id: Logaritma basis 10.
ko_kr: 밑이 10인 로그입니다.
zh_cn: 以10为底的对数。
zh_tw: 以10為底的對數。

# AsinNode
source: Arc Sine
ar_sa: جيب عكسي
id_id: Arcsinus
ko_kr: 아크사인
zh_cn: 反正弦
zh_tw: 反正弦

# AsinNodeDescription
source: Calculate arc sine.
ar_sa: احسب دالة الجيب العكسي.
es_es: Calcula el arcoseno.
id_id: Menghitung arcsinus.
ko_kr: 아크사인을 구합니다.
zh_cn: 求反正弦。
zh_tw: 求反正弦。

# AsinResultDescription
source: Arc sine.
ar_sa: الجيب العكسي.
es_es: Arcoseno.
id_id: Arcsinus.
ko_kr: 아크사인입니다.
zh_cn: 反正弦。
zh_tw: 反正弦。

# AcosNode
source: Arc Cosine
ar_sa: جيب تمام عكسي
id_id: Arckosinus
ko_kr: 아크코사인
zh_cn: 反余弦
zh_tw: 反餘弦

# AcosNodeDescription
source: Calculate arc cosine.
ar_sa: احسب دالة جيب التمام العكسي.
es_es: Calcula el arcocoseno.
id_id: Menghitung arckosinus.
ko_kr: 아크코사인을 구합니다.
zh_cn: 求反余弦。
zh_tw: 求反餘弦。

# AcosResultDescription
source: Arc cosine.
ar_sa: جيب التمام العكسي.
es_es: Arcocoseno.
id_id: Arckosinus.
ko_kr: 아크코사인입니다.
zh_cn: 反余弦。
zh_tw: 反餘弦。

# AtanNode
source: Arc Tangent
ar_sa: ظل عكسي
id_id: Arctangen
ko_kr: 아크탄젠트
zh_cn: 反正切
zh_tw: 反正切
