Repository: manju-summoner/YukkuriMovieMaker.Plugin.Community
Catalog: YukkuriMovieMaker.Plugin.Community/Effect/Video/Node/Localize/TextNode.*.resx
Languages: ar_sa, es_es, id_id, ko_kr, zh_cn, zh_tw

# ShapeCenterYLabel
source: Center Y
ar_sa: المركز Y
es_es: Centro Y
id_id: Pusat Y
ko_kr: 중심 Y
zh_cn: 中心Y
zh_tw: 中心Y

# ShapeCenterYDescription
source: Y coordinate of the shape's center (start point for a line)
ar_sa: إحداثي Y لمركز الشكل (نقطة البداية في حالة الخط المستقيم)
es_es: Coordenada Y del centro de la figura (punto inicial en el caso de una línea)
id_id: Koordinat Y pusat bentuk (titik awal untuk garis)
ko_kr: 도형 중심의 Y 좌표(직선인 경우 시작점)
zh_cn: 图形中心的Y坐标(直线时为起点)
zh_tw: 圖形中心的Y座標(直線時為起點)

# ShapeWidthLabel
source: Width
ar_sa: العرض
es_es: Ancho
id_id: Lebar
ko_kr: 너비
zh_cn: 宽度
zh_tw: 寬度

# ShapeWidthDescription
source: Width of the shape (X-direction distance to the endpoint for a line)
ar_sa: عرض الشكل (المسافة في اتجاه X حتى نقطة النهاية في حالة الخط المستقيم)
es_es: Ancho de la figura (distancia en X hasta el punto final en el caso de una línea)
id_id: Lebar bentuk (jarak arah X ke titik akhir untuk garis)
ko_kr: 도형의 너비(직선인 경우 끝점까지의 X 방향 거리)
zh_cn: 图形的宽度(直线时为到终点的X方向距离)
zh_tw: 圖形的寬度(直線時為到終點的X方向距離)

# ShapeHeightLabel
source: Height
ar_sa: الارتفاع
es_es: Alto
id_id: Tinggi
ko_kr: 높이
zh_cn: 高度
zh_tw: 高度

# ShapeHeightDescription
source: Height of the shape (Y-direction distance to the endpoint for a line)
ar_sa: ارتفاع الشكل (المسافة في اتجاه Y حتى نقطة النهاية في حالة الخط المستقيم)
es_es: Alto de la figura (distancia en Y hasta el punto final en el caso de una línea)
id_id: Tinggi bentuk (jarak arah Y ke titik akhir untuk garis)
ko_kr: 도형의 높이(직선인 경우 끝점까지의 Y 방향 거리)
zh_cn: 图形的高度(直线时为到终点的Y方向距离)
zh_tw: 圖形的高度(直線時為到終點的Y方向距離)

# ShapeRotationDescription
source: Angle to rotate the shape around its center (start point)
ar_sa: زاوية تدوير الشكل حول مركزه (نقطة البداية)
es_es: Ángulo para rotar la figura alrededor de su centro (punto inicial)
id_id: Sudut rotasi bentuk mengelilingi pusatnya (titik awal)
ko_kr: 도형을 중심(시작점) 기준으로 회전시키는 각도
zh_cn: 以图形中心(起点)为轴旋转的角度
zh_tw: 以圖形中心(起點)為軸旋轉的角度

# ShapeCornerRadiusLabel
source: Corner Radius
ar_sa: نصف قطر الزاوية
es_es: Radio de esquina
id_id: Radius Sudut
ko_kr: 모서리 반경
zh_cn: 圆角半径
zh_tw: 圓角半徑

# ShapeCornerRadiusDescription
source: Radius of the rounded rectangle's corners
ar_sa: نصف قطر زوايا المستطيل ذي الزوايا الدائرية
es_es: Radio de las esquinas del rectángulo redondeado
id_id: Radius sudut persegi panjang bersudut bulat
ko_kr: 둥근 사각형 모서리의 반경
zh_cn: 圆角矩形的圆角半径
zh_tw: 圓角矩形的圓角半徑

# PolygonSidesDescription
source: Number of vertices of the polygon
ar_sa: عدد رؤوس المضلع
es_es: Número de vértices del polígono
id_id: Jumlah titik sudut poligon
ko_kr: 다각형의 꼭짓점 수
zh_cn: 多边形的顶点数
zh_tw: 多邊形的頂點數

# VertexCountLabel
source: Vertex Count
ar_sa: عدد الرؤوس
es_es: Número de vértices
id_id: Jumlah Titik Sudut
ko_kr: 꼭짓점 수
zh_cn: 顶点数
zh_tw: 頂點數

# StarSidesDescription
source: Number of outer vertices of the star
ar_sa: عدد الرؤوس الخارجية للنجمة
es_es: Número de vértices exteriores de la estrella
id_id: Jumlah titik sudut luar bintang
ko_kr: 별 모양의 바깥쪽 꼭짓점 수
zh_cn: 星形的外侧顶点数
zh_tw: 星形的外側頂點數

# InnerRadiusRatioLabel
source: Inner Radius Ratio
ar_sa: نسبة نصف القطر الداخلي
es_es: Relación de radio interior
id_id: Rasio Radius Dalam
ko_kr: 내경 비율
zh_cn: 内径比
zh_tw: 內徑比

# InnerRadiusRatioDescription
source: Radius of the star's inner vertices (as a ratio to the outer radius)
ar_sa: نصف قطر الرؤوس الداخلية للنجمة (كنسبة إلى الخارجية)
es_es: Radio de los vértices interiores de la estrella (proporción respecto al exterior)
id_id: Radius titik sudut dalam bintang (rasio terhadap luar)
ko_kr: 별 모양 안쪽 꼭짓점의 반경(바깥쪽에 대한 비율)
zh_cn: 星形内侧顶点半径(相对于外侧的比例)
zh_tw: 星形內側頂點半徑(相對於外側的比例)

# ShapeOutlineNode
source: Generate Shape Outline
ar_sa: إنشاء الخط الخارجي للشكل
es_es: Generar contorno de figura
id_id: Buat Garis Luar Bentuk
ko_kr: 도형 아웃라인 생성
zh_cn: 生成图形轮廓
zh_tw: 生成圖形輪廓

# ShapeOutlineNodeDescription
source: Generates outline data for the specified shape type.
ar_sa: إنشاء بيانات الخط الخارجي للشكل من النوع المحدد.
es_es: Genera datos de contorno para el tipo de figura especificado.
id_id: Menghasilkan data garis luar untuk jenis bentuk yang ditentukan.
ko_kr: 지정한 종류의 도형 아웃라인 데이터를 생성합니다.
zh_cn: 生成指定种类图形的轮廓数据。
zh_tw: 生成指定種類圖形的輪廓資料。

# ShapeKindLabel
source: Kind
ar_sa: النوع
es_es: Tipo
id_id: Jenis
ko_kr: 종류
zh_cn: 种类
zh_tw: 種類

# ShapeKindDescription
source: Type of shape to generate
ar_sa: نوع الشكل المراد إنشاؤه
es_es: Tipo de figura a generar
id_id: Jenis bentuk yang akan dibuat
ko_kr: 생성할 도형의 종류
zh_cn: 要生成的图形种类
zh_tw: 要生成的圖形種類

# ShapeParamsLabel
source: Parameters
ar_sa: المعاملات
es_es: Parámetros
id_id: Parameter
ko_kr: 매개변수
zh_cn: 参数
zh_tw: 參數

# ShapeParamsDescription
source: Set of inputs that depend on the shape type
ar_sa: مجموعة المدخلات حسب نوع الشكل
es_es: Conjunto de entradas según el tipo de figura
id_id: Sekumpulan input sesuai jenis bentuk
ko_kr: 도형 종류에 따른 입력 그룹
zh_cn: 根据图形种类而定的输入组
zh_tw: 依圖形種類而定的輸入組

# ShapeOutlineOutputDescription
source: Outline data of the generated shape
ar_sa: بيانات الخط الخارجي للشكل الذي تم إنشاؤه
es_es: Datos de contorno de la figura generada
id_id: Data garis luar bentuk yang dihasilkan
ko_kr: 생성된 도형의 아웃라인 데이터
zh_cn: 生成的图形轮廓数据
zh_tw: 生成的圖形輪廓資料

# TextOutlineNode
source: Generate Text Outline
ar_sa: إنشاء الخط الخارجي للنص
es_es: Generar contorno de texto
id_id: Buat Garis Luar Teks
ko_kr: 텍스트 아웃라인 생성
zh_cn: 生成文字轮廓
zh_tw: 生成文字輪廓

# TextOutlineNodeDescription
source: Generates outline data for the specified text string.
ar_sa: إنشاء بيانات الخط الخارجي للنص المحدد.
es_es: Genera datos de contorno para la cadena de texto especificada.
id_id: Menghasilkan data garis luar untuk string teks yang ditentukan.
ko_kr: 지정한 문자열의 아웃라인 데이터를 생성합니다.
zh_cn: 生成指定字符串的轮廓数据。
zh_tw: 生成指定字串的輪廓資料。

# TextOutlineTextLabel
source: Text
ar_sa: النص
es_es: Texto
id_id: Teks
ko_kr: 텍스트
zh_cn: 文本
zh_tw: 文字

# TextOutlineTextDescription
source: Text string to outline
ar_sa: النص المراد تحويله إلى خط خارجي
es_es: Cadena de texto a convertir en contorno
id_id: String teks yang akan dijadikan garis luar
ko_kr: 아웃라인으로 만들 문자열
zh_cn: 要转换为轮廓的字符串
zh_tw: 要轉換為輪廓的字串

# FontFamilyLabel
source: Font Family
ar_sa: اسم الخط
es_es: Familia de fuente
id_id: Nama Font
ko_kr: 글꼴 이름
zh_cn: 字体名称
zh_tw: 字型名稱

# FontFamilyDescription
source: Font family name to use (default font if left blank)
ar_sa: اسم عائلة الخط المستخدم (الخط الافتراضي إذا تُرك فارغًا)
es_es: Nombre de la familia de fuente a usar (fuente predeterminada si se deja en blanco)
id_id: Nama family font yang digunakan (font default jika dikosongkan)
ko_kr: 사용할 글꼴 패밀리 이름(비워두면 기본 글꼴)
zh_cn: 使用的字体家族名称(留空则使用默认字体)
zh_tw: 使用的字型家族名稱(留空則使用預設字型)

# FontSizeLabel
source: Size
ar_sa: الحجم
es_es: Tamaño
id_id: Ukuran
ko_kr: 크기
zh_cn: 大小
zh_tw: 大小

# FontSizeDescription
source: Font size
ar_sa: حجم الخط
es_es: Tamaño de fuente
id_id: Ukuran font
ko_kr: 글꼴 크기
zh_cn: 字体大小
zh_tw: 字型大小

# BoldLabel
source: Bold
ar_sa: عريض
es_es: Negrita
id_id: Tebal
ko_kr: 굵게
zh_cn: 粗体
zh_tw: 粗體

# BoldDescription
source: Whether to make the text bold
ar_sa: ما إذا كان سيتم جعل النص عريضًا
es_es: Si se debe poner en negrita
id_id: Apakah teks ditebalkan
ko_kr: 굵게 표시할지 여부
zh_cn: 是否加粗
zh_tw: 是否加粗

# ItalicLabel
source: Italic
ar_sa: مائل
es_es: Cursiva
id_id: Miring
ko_kr: 기울임꼴
zh_cn: 斜体
zh_tw: 斜體

# ItalicDescription
source: Whether to make the text italic
ar_sa: ما إذا كان سيتم جعل النص مائلاً
es_es: Si se debe poner en cursiva
id_id: Apakah teks dimiringkan
ko_kr: 기울임꼴로 표시할지 여부
zh_cn: 是否斜体
zh_tw: 是否斜體

# TextOriginXLabel
source: Origin X
ar_sa: نقطة الأصل X
es_es: Origen X
id_id: Titik Asal X
ko_kr: 기준점 X
zh_cn: 原点X
zh_tw: 原點X

# TextOriginXDescription
source: X coordinate of the text baseline origin
ar_sa: إحداثي X لنقطة أصل خط الأساس للنص
es_es: Coordenada X del origen de la línea base del texto
id_id: Koordinat X titik asal garis dasar teks
ko_kr: 문자열 베이스라인 기준점의 X 좌표
zh_cn: 字符串基线原点的X坐标
zh_tw: 字串基線原點的X座標

# TextOriginYLabel
source: Origin Y
ar_sa: نقطة الأصل Y
es_es: Origen Y
id_id: Titik Asal Y
ko_kr: 기준점 Y
zh_cn: 原点Y
zh_tw: 原點Y

# TextOriginYDescription
source: Y coordinate of the text baseline origin
ar_sa: إحداثي Y لنقطة أصل خط الأساس للنص
es_es: Coordenada Y del origen de la línea base del texto
id_id: Koordinat Y titik asal garis dasar teks
ko_kr: 문자열 베이스라인 기준점의 Y 좌표
zh_cn: 字符串基线原点的Y坐标
zh_tw: 字串基線原點的Y座標

# TextHorizontalOffsetLabel
source: Horizontal Offset
ar_sa: الإزاحة الأفقية
ko_kr: 가로 오프셋
zh_tw: 水平偏移

# TextHorizontalOffsetDescription
source: Horizontal anchor ratio within the text bounding box (-1.00: left-aligned to 1.00: right-aligned
ar_sa: 預設0.00:置中)
ko_kr: 默认0.00:居中)
zh_tw: 文本外接矩形的水平基准点比例(-1.00:左对齐 〜 1.00:右对齐

# TextVerticalOffsetLabel
source: Vertical Offset
ar_sa: الإزاحة الرأسية
ko_kr: 세로 오프셋
zh_tw: 垂直偏移

# TextVerticalOffsetDescription
source: Vertical anchor ratio within the text bounding box (-1.00: top-aligned to 1.00: bottom-aligned
ar_sa: 預設0.00:置中)
ko_kr: 默认0.00:居中)
zh_tw: 文本外接矩形的垂直基准点比例(-1.00:顶对齐 〜 1.00:底对齐

# TextOutlineOutputDescription
source: Outline data of the generated text string
ar_sa: بيانات الخط الخارجي للنص الذي تم إنشاؤه
es_es: Datos de contorno de la cadena de texto generada
id_id: Data garis luar string teks yang dihasilkan
ko_kr: 생성된 문자열의 아웃라인 데이터
zh_cn: 生成的字符串轮廓数据
zh_tw: 生成的字串輪廓資料

# PathCombineNode
source: Combine Paths
ar_sa: دمج المسارات
es_es: Combinar rutas
id_id: Gabungkan Jalur
ko_kr: 패스 결합
zh_cn: 路径结合
zh_tw: 路徑結合

# PathCombineNodeDescription
source: Combines two outlines using the specified operation.
ar_sa: دمج خطين خارجيين باستخدام العملية المحددة.
es_es: Combina dos contornos usando la operación especificada.
id_id: Menggabungkan dua garis luar menggunakan operasi yang ditentukan.
ko_kr: 두 아웃라인을 지정한 연산 방법으로 결합합니다.
zh_cn: 以指定的运算方式结合两个轮廓。
zh_tw: 以指定的運算方式結合兩個輪廓。

# PathInput1Label
source: Path 1
ar_sa: المسار 1
es_es: Ruta 1
id_id: Jalur 1
ko_kr: 패스 1
zh_cn: 路径1
zh_tw: 路徑1

# PathInput1Description
source: First outline to combine
ar_sa: الخط الخارجي الأول المراد دمجه
es_es: Primer contorno a combinar
id_id: Garis luar pertama yang akan digabungkan
ko_kr: 결합할 첫 번째 아웃라인
zh_cn: 要结合的第1个轮廓
zh_tw: 要結合的第1個輪廓

# PathInput2Label
source: Path 2
ar_sa: المسار 2
es_es: Ruta 2
id_id: Jalur 2
ko_kr: 패스 2
zh_cn: 路径2
zh_tw: 路徑2

# PathInput2Description
source: Second outline to combine
ar_sa: الخط الخارجي الثاني المراد دمجه
es_es: Segundo contorno a combinar
id_id: Garis luar kedua yang akan digabungkan
ko_kr: 결합할 두 번째 아웃라인
zh_cn: 要结合的第2个轮廓
zh_tw: 要結合的第2個輪廓

# PathCombineOperationLabel
source: Operation
ar_sa: العملية
es_es: Operación
id_id: Operasi
ko_kr: 연산
zh_cn: 运算
zh_tw: 運算

# PathCombineOperationDescription
source: Boolean operation to apply to the two paths
ar_sa: العملية المنطقية المطبقة على المسارين
es_es: Operación booleana aplicada a las dos rutas
id_id: Operasi boolean yang diterapkan pada kedua jalur
ko_kr: 두 패스에 적용할 불리언 연산
zh_cn: 应用于两个路径的布尔运算
zh_tw: 套用於兩個路徑的布林運算

# PathCombineOutputDescription
source: Outline data resulting from the combination
ar_sa: بيانات الخط الخارجي الناتجة عن الدمج
es_es: Datos de contorno resultantes de la combinación
id_id: Data garis luar hasil penggabungan
ko_kr: 결합 결과 아웃라인 데이터
zh_cn: 结合结果的轮廓数据
zh_tw: 結合結果的輪廓資料

# LoadImageNode
source: Load Image
ar_sa: تحميل الصورة
es_es: Cargar imagen
id_id: Muat Gambar
ko_kr: 이미지 불러오기
zh_cn: 加载图像
zh_tw: 載入影像

# LoadImageNodeDescription
source: Loads an image from the specified file.
ar_sa: تحميل صورة من الملف المحدد.
es_es: Carga una imagen desde el archivo especificado.
id_id: Memuat gambar dari file yang ditentukan.
ko_kr: 지정한 파일에서 이미지를 불러옵니다.
zh_cn: 从指定文件加载图像。
zh_tw: 從指定檔案載入影像。

# LoadImageFilePathDescription
source: Image file to load
ar_sa: ملف الصورة المراد تحميله
es_es: Archivo de imagen a cargar
id_id: File gambar yang akan dimuat
ko_kr: 불러올 이미지 파일
zh_cn: 要加载的图像文件
zh_tw: 要載入的影像檔案

# LoadImageOutputDescription
source: Loaded image
ar_sa: الصورة التي تم تحميلها
es_es: Imagen cargada
id_id: Gambar yang dimuat
ko_kr: 불러온 이미지
zh_cn: 已加载的图像
zh_tw: 已載入的影像

# LoadVideoFrameNode
source: Load Video Frame
ar_sa: تحميل إطار الفيديو
es_es: Cargar fotograma de vídeo
id_id: Muat Frame Video
ko_kr: 동영상 프레임 불러오기
zh_cn: 加载视频帧
zh_tw: 載入影片畫格

# LoadVideoFrameNodeDescription
source: Loads an arbitrary frame from the specified video file as an image.
ar_sa: تحميل إطار معين من ملف الفيديو المحدد كصورة.
es_es: Carga un fotograma cualquiera del archivo de vídeo especificado como imagen.
id_id: Memuat frame tertentu dari file video yang ditentukan sebagai gambar.
ko_kr: 지정한 동영상 파일에서 임의의 프레임을 이미지로 불러옵니다.
zh_cn: 从指定视频文件中加载任意帧作为图像。
zh_tw: 從指定影片檔案載入任意畫格作為影像。

# LoadVideoFrameFilePathDescription
source: Video file to load
ar_sa: ملف الفيديو المراد تحميله
es_es: Archivo de vídeo a cargar
id_id: File video yang akan dimuat
ko_kr: 불러올 동영상 파일
zh_cn: 要加载的视频文件
zh_tw: 要載入的影片檔案

# FrameIndexLabel
source: Frame Index
ar_sa: رقم الإطار
es_es: Índice de fotograma
id_id: Indeks Frame
ko_kr: 프레임 번호
zh_cn: 帧编号
zh_tw: 畫格編號

# FrameIndexDescription
source: Number of the frame to load (starting from 0)
ar_sa: رقم الإطار المراد تحميله (يبدأ من 0)
es_es: Número del fotograma a cargar (comenzando en 0)
id_id: Nomor frame yang akan dimuat (mulai dari 0)
ko_kr: 불러올 프레임 번호(0부터 시작)
zh_cn: 要加载的帧编号(从0开始)
zh_tw: 要載入的畫格編號(從0開始)

# LoadVideoFrameOutputDescription
source: Loaded frame image
ar_sa: صورة الإطار الذي تم تحميله
es_es: Imagen del fotograma cargado
id_id: Gambar frame yang dimuat
ko_kr: 불러온 프레임 이미지
zh_cn: 已加载的帧图像
zh_tw: 已載入的畫格影像

# EasingNode
source: Easing
ar_sa: التسهيل
es_es: Suavizado
ko_kr: 이징
zh_cn: 缓动
zh_tw: 緩動

# EasingNodeDescription
source: Evaluates the time parameter using a Bezier curve and maps it to the min-max range
ar_sa: تقييم معامل الوقت باستخدام منحنى بيزيه وتعيينه إلى نطاق الحد الأدنى إلى الأقصى
es_es: Evalúa el parámetro de tiempo con una curva Bézier y lo asigna al rango mínimo-máximo
id_id: Mengevaluasi parameter waktu dengan kurva Bezier dan memetakannya ke rentang minimum-maksimum
ko_kr: 시간 매개변수를 베지어 곡선으로 평가하여 최소~최대 범위로 매핑합니다
zh_cn: 以贝塞尔曲线评估时间参数,并映射到最小～最大范围
zh_tw: 以貝茲曲線評估時間參數,並對映到最小～最大範圍

# TimeStartLabel
source: Time Start
ar_sa: بداية الوقت
es_es: Inicio de tiempo
id_id: Awal Waktu
ko_kr: 시간 시작점
zh_cn: 时间起点
zh_tw: 時間起點

# TimeStartDescription
source: Start time used to normalize the time parameter
ar_sa: وقت البداية المستخدم لتطبيع معامل الوقت
es_es: Hora de inicio usada para normalizar el parámetro de tiempo
id_id: Waktu awal yang digunakan untuk menormalkan parameter waktu
ko_kr: 시간 매개변수를 정규화하는 데 사용하는 시작 시각
zh_cn: 用于归一化时间参数的开始时刻
zh_tw: 用於正規化時間參數的開始時刻

# TimeEndLabel
source: Time End
ar_sa: نهاية الوقت
es_es: Fin de tiempo
id_id: Akhir Waktu
ko_kr: 시간 종료점
zh_cn: 时间终点
zh_tw: 時間終點

# TimeEndDescription
source: End time used to normalize the time parameter
ar_sa: وقت النهاية المستخدم لتطبيع معامل الوقت
es_es: Hora de fin usada para normalizar el parámetro de tiempo
id_id: Waktu akhir yang digunakan untuk menormalkan parameter waktu
ko_kr: 시간 매개변수를 정규화하는 데 사용하는 종료 시각
zh_cn: 用于归一化时间参数的结束时刻
zh_tw: 用於正規化時間參數的結束時刻

# TimeParameterLabel
source: Time Parameter
ar_sa: معامل الوقت
es_es: Parámetro de tiempo
id_id: Parameter Waktu
ko_kr: 시간 매개변수
zh_cn: 时间参数
zh_tw: 時間參數

# TimeParameterDescription
source: Time to evaluate
ar_sa: الوقت المراد تقييمه
es_es: Hora a evaluar
id_id: Waktu yang akan dievaluasi
ko_kr: 평가 대상 시각
zh_cn: 要评估的时刻
zh_tw: 要評估的時刻

# EasingMaxLabel
source: Max
ar_sa: الحد الأقصى
es_es: Máximo
id_id: Maks
ko_kr: 최대
zh_cn: 最大
zh_tw: 最大

# EasingMaxDescription
source: Upper bound of the output value
ar_sa: الحد الأعلى لقيمة الإخراج
es_es: Límite superior del valor de salida
id_id: Batas atas nilai keluaran
ko_kr: 출력값의 상한
zh_cn: 输出值的上限
zh_tw: 輸出值的上限

# EasingMinLabel
source: Min
ar_sa: الحد الأدنى
es_es: Mínimo
ko_kr: 최소
zh_cn: 最小
zh_tw: 最小

# EasingMinDescription
source: Lower bound of the output value
ar_sa: الحد الأدنى لقيمة الإخراج
es_es: Límite inferior del valor de salida
id_id: Batas bawah nilai keluaran
ko_kr: 출력값의 하한
zh_cn: 输出值的下限
zh_tw: 輸出值的下限

# BezierCurveLabel
source: Bezier Curve
ar_sa: منحنى بيزيه
es_es: Curva Bézier
id_id: Kurva Bezier
ko_kr: 베지어 곡선
zh_cn: 贝塞尔曲线
zh_tw: 貝茲曲線

# BezierCurveDescription
source: Curve defining the output value for the normalized time from start to end
ar_sa: منحنى يحدد القيمة للوقت المطبَّع من البداية إلى النهاية
es_es: Curva que define el valor para el tiempo normalizado desde el inicio hasta el fin
id_id: Kurva yang mendefinisikan nilai untuk waktu ternormalisasi dari awal hingga akhir
ko_kr: 시간 시작점부터 종료점까지의 정규화된 시간에 대한 값을 정의하는 곡선
zh_cn: 定义从时间起点到终点的归一化时间所对应值的曲线
zh_tw: 定義從時間起點到終點的正規化時間所對應值的曲線

# EasingResultLabel
source: Value
ar_sa: القيمة
es_es: Valor
id_id: Nilai
ko_kr: 값
zh_cn: 值
zh_tw: 值

# EasingResultDescription
source: Evaluation result
ar_sa: نتيجة التقييم
es_es: Resultado de la evaluación
id_id: Hasil evaluasi
ko_kr: 평가 결과
zh_cn: 评估结果
zh_tw: 評估結果

# AlphaNode
source: Opacity
ar_sa: العتامة
es_es: Opacidad
id_id: Opasitas
ko_kr: 불투명도
zh_cn: 不透明度
zh_tw: 不透明度

# AlphaNodeDescription
source: Sets the opacity of the image.
ar_sa: تعيين عتامة الصورة.
es_es: Establece la opacidad de la imagen.
id_id: Mengatur opasitas gambar.
ko_kr: 이미지의 불투명도를 설정합니다.
zh_cn: 设置图像的不透明度。
zh_tw: 設定影像的不透明度。

# AlphaInputDescription
source: Image whose opacity will be changed
ar_sa: الصورة المراد تغيير عتامتها
es_es: Imagen cuya opacidad se modificará
id_id: Gambar yang opasitasnya akan diubah
ko_kr: 불투명도를 변경할 이미지
zh_cn: 要更改不透明度的图像
zh_tw: 要變更不透明度的影像

# OpacityLabel
source: Opacity
ar_sa: العتامة
es_es: Opacidad
id_id: Opasitas
ko_kr: 불투명도
zh_cn: 不透明度
zh_tw: 不透明度

# OpacityDescription
source: Transparency level of the image
ar_sa: درجة شفافية الصورة
es_es: Nivel de transparencia de la imagen
id_id: Tingkat transparansi gambar
ko_kr: 이미지의 투명도
zh_cn: 图像的透明度
zh_tw: 影像的透明度

# AlphaOutputDescription
source: Transparency result
ar_sa: نتيجة الشفافية
es_es: Resultado de la transparencia
id_id: Hasil transparansi
ko_kr: 투명도 적용 결과
zh_cn: 透明化结果
zh_tw: 透明化結果

# CreateMaskNode
source: Create Mask
ar_sa: إنشاء قناع
es_es: Crear máscara
id_id: Buat Masker
ko_kr: 마스크 생성
zh_cn: 生成蒙版
zh_tw: 生成遮罩

# CreateMaskNodeDescription
source: Generates an image from an element of the specified image
ar_sa: إنشاء صورة من عنصر الصورة المحددة
es_es: Genera una imagen a partir de un elemento de la imagen especificada
id_id: Menghasilkan gambar dari elemen gambar yang ditentukan
ko_kr: 지정한 이미지의 요소로부터 이미지를 생성합니다
zh_cn: 从指定图像的要素生成图像
zh_tw: 從指定影像的要素生成影像

# MaskInputImageDescription
source: Base image used to generate the mask
ar_sa: الصورة الأساسية المستخدمة لإنشاء القناع
es_es: Imagen base usada para generar la máscara
id_id: Gambar dasar yang digunakan untuk membuat masker
ko_kr: 마스크 생성에 사용하는 원본 이미지
zh_cn: 用于生成蒙版的基础图像
zh_tw: 用於生成遮罩的基礎影像

# MaskModeLabel
source: Mode
ar_sa: الوضع
es_es: Modo
ko_kr: 모드
zh_cn: 模式
zh_tw: 模式

# MaskModeDescription
source: Image element used to generate the mask
ar_sa: عنصر الصورة المستخدم لإنشاء القناع
es_es: Elemento de imagen usado para generar la máscara
id_id: Elemen gambar yang digunakan untuk membuat masker
ko_kr: 마스크 생성에 사용하는 이미지 요소
zh_cn: 用于生成蒙版的图像要素
zh_tw: 用於生成遮罩的影像要素

# MaskOffsetLabel
source: Offset
ar_sa: الإزاحة
es_es: Desplazamiento
ko_kr: 오프셋
zh_cn: 偏移
zh_tw: 偏移

# MaskOffsetDescription
source: Offset added to the mask value
ar_sa: الإزاحة المضافة إلى قيمة القناع
es_es: Desplazamiento añadido al valor de la máscara
id_id: Offset yang ditambahkan ke nilai masker
ko_kr: 마스크 값에 더하는 오프셋
zh_cn: 加到蒙版值上的偏移量
zh_tw: 加到遮罩值上的偏移量

# MaskInvertDescription
source: Whether to invert the mask
ar_sa: ما إذا كان سيتم عكس القناع
es_es: Si se debe invertir la máscara
id_id: Apakah masker dibalik
ko_kr: 마스크를 반전할지 여부
zh_cn: 是否反转蒙版
zh_tw: 是否反轉遮罩

# MaskOutputDescription
source: Generated mask
ar_sa: القناع الذي تم إنشاؤه
es_es: Máscara generada
id_id: Masker yang dihasilkan
ko_kr: 생성된 마스크
zh_cn: 生成的蒙版
zh_tw: 生成的遮罩

# MaskClipNode
source: Mask Clip
ar_sa: قص بالقناع
es_es: Recorte por máscara
id_id: Klip Masker
ko_kr: 마스크 클립
zh_cn: 蒙版裁剪
zh_tw: 遮罩裁剪

# MaskClipNodeDescription
source: Clips the image using a mask
ar_sa: قص الصورة باستخدام القناع
es_es: Recorta la imagen usando una máscara
id_id: Mengklip gambar menggunakan masker
ko_kr: 마스크로 이미지를 클립합니다
zh_cn: 使用蒙版裁剪图像
zh_tw: 使用遮罩裁剪影像

# MaskClipInputImageDescription
source: Image to be clipped by the mask
ar_sa: الصورة المراد قصها بواسطة القناع
es_es: Imagen que se recortará con la máscara
id_id: Gambar yang akan diklip menggunakan masker
ko_kr: 마스크로 클립할 대상 이미지
zh_cn: 要通过蒙版裁剪的图像
zh_tw: 要透過遮罩裁剪的影像

# MaskClipMaskDescription
source: Mask used for clipping
ar_sa: القناع المستخدم للقص
es_es: Máscara usada para el recorte
id_id: Masker yang digunakan untuk klip
ko_kr: 클립에 사용할 마스크
zh_cn: 用于裁剪的蒙版
zh_tw: 用於裁剪的遮罩

# MaskClipOutputDescription
source: Result of clipping with the mask
ar_sa: نتيجة القص بالقناع
es_es: Resultado del recorte con la máscara
id_id: Hasil klip menggunakan masker
ko_kr: 마스크로 클립한 결과
zh_cn: 使用蒙版裁剪的结果
zh_tw: 使用遮罩裁剪的結果

# MaskThresholdNode
source: Mask Threshold
ar_sa: عتبة القناع
es_es: Umbral de máscara
id_id: Ambang Masker
ko_kr: 마스크 임계값
zh_cn: 蒙版阈值
zh_tw: 遮罩閾值

# MaskThresholdNodeDescription
source: Sets the intensity range of the mask
ar_sa: تعيين نطاق شدة القناع
es_es: Establece el rango de intensidad de la máscara
id_id: Mengatur rentang intensitas masker
ko_kr: 마스크 강도의 범위를 설정합니다
zh_cn: 设置蒙版强度的范围
zh_tw: 設定遮罩強度的範圍

# MaskThresholdInputLabel
source: Input Mask
ar_sa: القناع المدخل
es_es: Máscara de entrada
id_id: Masker Masukan
ko_kr: 입력 마스크
zh_cn: 输入蒙版
zh_tw: 輸入遮罩

# MaskThresholdInputDescription
source: Mask to which the threshold is applied
ar_sa: القناع الذي سيتم تطبيق العتبة عليه
es_es: Máscara a la que se aplica el umbral
id_id: Masker yang akan diterapkan ambang batas
ko_kr: 임계값을 설정할 대상 마스크
zh_cn: 要设置阈值的蒙版
zh_tw: 要設定閾值的遮罩

# MaskMinLabel
source: Min
ar_sa: الحد الأدنى
es_es: Mínimo
id_id: Nilai Min
ko_kr: 최소값
zh_cn: 最小值
zh_tw: 最小值

# MaskMinDescription
source: Lower bound of the threshold
ar_sa: الحد الأدنى للعتبة
es_es: Límite inferior del umbral
id_id: Batas bawah ambang batas
ko_kr: 임계값의 하한
zh_cn: 阈值的下限
zh_tw: 閾值的下限

# MaskMaxLabel
source: Max
ar_sa: الحد الأقصى
es_es: Máximo
id_id: Nilai Maks
ko_kr: 최대값
zh_cn: 最大值
zh_tw: 最大值

# MaskMaxDescription
source: Upper bound of the threshold
ar_sa: الحد الأعلى للعتبة
es_es: Límite superior del umbral
id_id: Batas atas ambang batas
ko_kr: 임계값의 상한
zh_cn: 阈值的上限
zh_tw: 閾值的上限

# MaskThresholdOutputLabel
source: Output Mask
ar_sa: القناع الناتج
es_es: Máscara de salida
id_id: Masker Keluaran
ko_kr: 출력 마스크
zh_cn: 输出蒙版
zh_tw: 輸出遮罩

# MaskThresholdOutputDescription
source: Mask with the threshold applied
ar_sa: القناع بعد تطبيق العتبة
es_es: Máscara con el umbral aplicado
id_id: Masker dengan ambang batas diterapkan
ko_kr: 임계값을 적용한 마스크
zh_cn: 已应用阈值的蒙版
zh_tw: 已套用閾值的遮罩

# MaskToImageNode
source: Develop Mask
ar_sa: إظهار القناع
es_es: Revelar máscara
id_id: Kembangkan Masker
ko_kr: 마스크 현상
zh_cn: 蒙版显影
zh_tw: 遮罩顯影

# MaskToImageNodeDescription
source: Converts the mask's intensity into a black-and-white image
ar_sa: تحويل شدة القناع إلى صورة بالأبيض والأسود
es_es: Convierte la intensidad de la máscara en una imagen en blanco y negro
id_id: Mengonversi intensitas masker menjadi gambar hitam-putih
ko_kr: 마스크의 강도를 흑백 이미지로 변환합니다
zh_cn: 将蒙版的强度转换为黑白图像
zh_tw: 將遮罩的強度轉換為黑白影像

# MaskDevelopTargetDescription
source: Mask to be developed
ar_sa: القناع المراد إظهاره
es_es: Máscara a revelar
id_id: Masker yang akan dikembangkan
ko_kr: 현상 대상 마스크
zh_cn: 要显影的蒙版
zh_tw: 要顯影的遮罩

# MaskImageOutputLabel
source: Image
ar_sa: الصورة
es_es: Imagen
id_id: Gambar
ko_kr: 이미지
zh_cn: 图像
zh_tw: 影像

# MaskImageOutputDescription
source: Image developed from the mask
ar_sa: الصورة الناتجة عن إظهار القناع
es_es: Imagen revelada de la máscara
id_id: Gambar hasil pengembangan masker
ko_kr: 마스크를 현상한 이미지
zh_cn: 蒙版的显影图像
zh_tw: 遮罩的顯影影像

# BlendNode
source: Blend
ar_sa: دمج
es_es: Combinar
id_id: Gabung
ko_kr: 합성
zh_cn: 合成
zh_tw: 合成
