Repository: manju-summoner/YukkuriMovieMaker.Plugin.Community
Catalog: YukkuriMovieMaker.Plugin.Community/Effect/Video/Node/Localize/TextNode.*.resx
Languages: ar_sa, es_es, id_id, ko_kr, zh_cn, zh_tw

# AtanNodeDescription
source: Calculate arc tangent.
ar_sa: احسب الظل العكسي.
es_es: Calcula el arcotangente.
id_id: Menghitung arctangen.
ko_kr: 아크탄젠트를 구합니다.
zh_cn: 求反正切。
zh_tw: 求反正切。

# AtanResultDescription
source: Arc tangent.
ar_sa: الظل العكسي.
es_es: Arcotangente.
id_id: Arctangen.
ko_kr: 아크탄젠트입니다.
zh_cn: 反正切。
zh_tw: 反正切。

# EqualNode
source: Equal
ar_sa: يساوي
id_id: Sama Dengan
ko_kr: 같음
zh_cn: 相等
zh_tw: 相等

# EqualNodeDescription
source: Compare equality.
ar_sa: تحقق مما إذا كانت القيمتان متساويتين.
es_es: Comprueba si dos valores son iguales.
id_id: Memeriksa apakah dua nilai sama.
ko_kr: 두 값이 같은지 판정합니다.
zh_cn: 判断两个值是否相等。
zh_tw: 判斷兩個值是否相等。

# EqualResultDescription
source: Comparison result.
ar_sa: نتيجة المقارنة.
es_es: Resultado de la comparación.
id_id: Hasil perbandingan.
ko_kr: 비교 결과입니다.
zh_cn: 比较结果。
zh_tw: 比較結果。

# NotEqualNode
source: Not Equal
ar_sa: لا يساوي
id_id: Tidak Sama Dengan
ko_kr: 같지 않음
zh_cn: 不相等
zh_tw: 不相等

# NotEqualNodeDescription
source: Compare inequality.
ar_sa: تحقق مما إذا كانت القيمتان غير متساويتين.
es_es: Comprueba si dos valores son distintos.
id_id: Memeriksa apakah dua nilai tidak sama.
ko_kr: 두 값이 다른지 판정합니다.
zh_cn: 判断两个值是否不相等。
zh_tw: 判斷兩個值是否不相等。

# NotEqualResultDescription
source: Comparison result.
ar_sa: نتيجة المقارنة.
es_es: Resultado de la comparación.
id_id: Hasil perbandingan.
ko_kr: 비교 결과입니다.
zh_cn: 比较结果。
zh_tw: 比較結果。

# GreaterNode
source: Greater
ar_sa: أكبر من
id_id: Lebih Besar
ko_kr: 큼
zh_cn: 大于
zh_tw: 大於

# GreaterNodeDescription
source: Compare greater than.
ar_sa: تحقق مما إذا كان الطرف الأيسر أكبر من الأيمن.
es_es: Comprueba si el lado izquierdo es mayor que el derecho.
id_id: Memeriksa apakah sisi kiri lebih besar dari sisi kanan.
ko_kr: 왼쪽 항이 오른쪽 항보다 큰지 판정합니다.
zh_cn: 判断左边是否大于右边。
zh_tw: 判斷左邊是否大於右邊。

# GreaterResultDescription
source: Comparison result.
ar_sa: نتيجة المقارنة.
es_es: Resultado de la comparación.
id_id: Hasil perbandingan.
ko_kr: 비교 결과입니다.
zh_cn: 比较结果。
zh_tw: 比較結果。

# GreaterEqualNode
source: Greater or Equal
ar_sa: أكبر من أو يساوي
id_id: Lebih Besar atau Sama Dengan
ko_kr: 크거나 같음
zh_cn: 大于等于
zh_tw: 大於等於

# GreaterEqualNodeDescription
source: Compare greater or equal.
ar_sa: تحقق مما إذا كان الطرف الأيسر أكبر من أو يساوي الأيمن.
es_es: Comprueba si el lado izquierdo es mayor o igual que el derecho.
id_id: Memeriksa apakah sisi kiri lebih besar atau sama dengan sisi kanan.
ko_kr: 왼쪽 항이 오른쪽 항 이상인지 판정합니다.
zh_cn: 判断左边是否大于等于右边。
zh_tw: 判斷左邊是否大於等於右邊。

# GreaterEqualResultDescription
source: Comparison result.
ar_sa: نتيجة المقارنة.
es_es: Resultado de la comparación.
id_id: Hasil perbandingan.
ko_kr: 비교 결과입니다.
zh_cn: 比较结果。
zh_tw: 比較結果。

# LessNode
source: Less
ar_sa: أقل من
id_id: Lebih Kecil
ko_kr: 작음
zh_cn: 小于
zh_tw: 小於

# LessNodeDescription
source: Compare less than.
ar_sa: تحقق مما إذا كان الطرف الأيسر أصغر من الأيمن.
es_es: Comprueba si el lado izquierdo es menor que el derecho.
id_id: Memeriksa apakah sisi kiri lebih kecil dari sisi kanan.
ko_kr: 왼쪽 항이 오른쪽 항보다 작은지 판정합니다.
zh_cn: 判断左边是否小于右边。
zh_tw: 判斷左邊是否小於右邊。

# LessResultDescription
source: Comparison result.
ar_sa: نتيجة المقارنة.
es_es: Resultado de la comparación.
id_id: Hasil perbandingan.
ko_kr: 비교 결과입니다.
zh_cn: 比较结果。
zh_tw: 比較結果。

# LessEqualNode
source: Less or Equal
ar_sa: أقل من أو يساوي
id_id: Lebih Kecil atau Sama Dengan
ko_kr: 작거나 같음
zh_cn: 小于等于
zh_tw: 小於等於

# LessEqualNodeDescription
source: Compare less or equal.
ar_sa: تحقق مما إذا كان الطرف الأيسر أصغر من أو يساوي الأيمن.
es_es: Comprueba si el lado izquierdo es menor o igual que el derecho.
id_id: Memeriksa apakah sisi kiri lebih kecil atau sama dengan sisi kanan.
ko_kr: 왼쪽 항이 오른쪽 항 이하인지 판정합니다.
zh_cn: 判断左边是否小于等于右边。
zh_tw: 判斷左邊是否小於等於右邊。

# LessEqualResultDescription
source: Comparison result.
ar_sa: نتيجة المقارنة.
es_es: Resultado de la comparación.
id_id: Hasil perbandingan.
ko_kr: 비교 결과입니다.
zh_cn: 比较结果。
zh_tw: 比較結果。

# SelectNode
source: Select
ar_sa: اختيار
id_id: Pilih
ko_kr: 선택
zh_cn: 选择
zh_tw: 選擇

# SelectNodeDescription
source: Select value by condition.
ar_sa: اختر قيمة حسب الشرط.
es_es: Selecciona un valor según la condición.
id_id: Memilih nilai berdasarkan kondisi.
ko_kr: 조건에 따라 값을 선택합니다.
zh_cn: 根据条件选择值。
zh_tw: 依條件選擇值。

# SelectResultDescription
source: Selected value.
ar_sa: القيمة المختارة.
es_es: Valor seleccionado.
id_id: Nilai yang dipilih.
ko_kr: 선택된 값입니다.
zh_cn: 选中的值。
zh_tw: 選中的值。

source: Seed
ar_sa: البذرة
ko_kr: 시드
zh_cn: 种子
zh_tw: 種子

# SeedDescription
source: Seed value for random generation.
ar_sa: قيمة البذرة لتوليد الأعداد العشوائية
id_id: Nilai seed untuk pembangkitan angka acak.
ko_kr: 난수 생성 시드입니다.
zh_cn: 随机数种子。
zh_tw: 亂數種子。

source: Index
ar_sa: الفهرس
id_id: Indeks
ko_kr: 인덱스
zh_cn: 索引
zh_tw: 索引

# IndexDescription
source: Random index.
ar_sa: فهرس العدد العشوائي
id_id: Indeks untuk mengambil angka acak.
ko_kr: 난수 인덱스입니다.
zh_cn: 随机数索引。
zh_tw: 亂數索引。

source: Parameter
ar_sa: المعامل
ko_kr: 매개변수
zh_cn: 参数
zh_tw: 參數

# ParameterDescription
source: Position for evaluating continuous noise.
ar_sa: موضع تقييم الضوضاء المستمرة
id_id: Posisi untuk mengevaluasi noise kontinu.
ko_kr: 연속 노이즈를 평가할 위치입니다.
zh_cn: 连续噪声的位置。
zh_tw: 連續雜訊的位置。

# RandomNode
source: Random
ar_sa: عشوائي
id_id: Angka Acak
ko_kr: 난수
zh_cn: 随机数
zh_tw: 亂數

# RandomNodeDescription
source: Generate deterministic random value.
ar_sa: توليد قيمة عشوائية حتمية
id_id: Menghasilkan angka acak deterministik.
ko_kr: 결정론적 난수를 생성합니다.
zh_cn: 生成确定性随机数。
zh_tw: 產生決定性的亂數。

# NoiseNode
source: Noise
ar_sa: ضوضاء
ko_kr: 노이즈
zh_cn: 噪声
zh_tw: 雜訊

# NoiseNodeDescription
source: Generate continuous noise.
ar_sa: توليد ضوضاء مستمرة
id_id: Menghasilkan noise yang berubah secara kontinu.
ko_kr: 연속적으로 변화하는 노이즈를 생성합니다.
zh_cn: 生成连续噪声。
zh_tw: 產生連續雜訊。

# TranslateNode
source: Translate
ar_sa: إزاحة
es_es: Traslación
id_id: Translasi
ko_kr: 이동
zh_cn: 平移
zh_tw: 平移

# TranslateNodeDescription
source: Move image by specified amount.
ar_sa: تحريك الصورة
es_es: Move image.
id_id: Menggeser gambar sejauh jumlah yang ditentukan.
ko_kr: 이미지를 지정량 이동합니다.
zh_cn: 移动图像。
zh_tw: 移動圖像。

# TranslateX
source: X Offset
ar_sa: إزاحة X
id_id: Pergeseran X
ko_kr: X 이동량
zh_cn: X偏移量
zh_tw: X偏移量

# TranslateY
source: Y Offset
ar_sa: إزاحة Y
id_id: Pergeseran Y
ko_kr: Y 이동량
zh_cn: Y偏移量
zh_tw: Y偏移量

# ScaleNode
source: Scale
ar_sa: تحجيم
es_es: Escala
id_id: Skala
ko_kr: 크기 조절
zh_cn: 缩放
zh_tw: 縮放

# ScaleNodeDescription
source: Scale image.
ar_sa: تحجيم الصورة
id_id: Mengubah skala gambar sesuai rasio yang ditentukan.
ko_kr: 이미지를 확대/축소합니다.
zh_cn: 缩放图像。
zh_tw: 縮放圖像。

source: Scale X
ar_sa: مقياس X
id_id: Rasio X
ko_kr: X 배율
zh_cn: X缩放
zh_tw: X縮放

source: Scale Y
ar_sa: مقياس Y
id_id: Rasio Y
ko_kr: Y 배율
zh_cn: Y缩放
zh_tw: Y縮放

# RotateNode
source: Rotate
ar_sa: دوران
es_es: Rotación
id_id: Rotasi
ko_kr: 회전
zh_cn: 旋转
zh_tw: 旋轉

# RotateNodeDescription
source: Rotate image.
ar_sa: تدوير الصورة
id_id: Memutar gambar sesuai sudut yang ditentukan.
ko_kr: 이미지를 회전합니다.
zh_cn: 旋转图像。
zh_tw: 旋轉圖像。

source: Angle
ar_sa: زاوية
es_es: Ángulo
id_id: Sudut
ko_kr: 각도
zh_cn: 角度
zh_tw: 角度

# TransformResultDescription
source: Transformed image.
ar_sa: الصورة بعد التحويل.
es_es: Imagen transformada.
id_id: Gambar setelah transformasi.
ko_kr: 변환된 이미지입니다.
zh_cn: 变换后的图像。
zh_tw: 變換後的影像。

# FillRuleNonZero
source: Nonzero
ar_sa: غير صفري
es_es: No cero
id_id: Bukan Nol
ko_kr: 비제로
zh_cn: 非零
zh_tw: 非零

# FillRuleEvenOdd
source: Even-Odd
ar_sa: زوجي-فردي
es_es: Par-impar
id_id: Genap-Ganjil
ko_kr: 홀짝
zh_cn: 奇偶
zh_tw: 奇偶

# ShapeRect
source: Rectangle
ar_sa: مستطيل
es_es: Rectángulo
id_id: Persegi Panjang
ko_kr: 사각형
zh_cn: 矩形
zh_tw: 矩形

# ShapeRoundRect
source: Rounded Rectangle
ar_sa: مستطيل بزوايا دائرية
es_es: Rectángulo redondeado
id_id: Persegi Panjang Bersudut Bulat
ko_kr: 둥근 사각형
zh_cn: 圆角矩形
zh_tw: 圓角矩形

# ShapeOval
source: Ellipse
ar_sa: بيضاوي
es_es: Elipse
id_id: Elips
ko_kr: 타원
zh_cn: 椭圆
zh_tw: 橢圓

# ShapePolygon
source: Polygon
ar_sa: مضلع
es_es: Polígono
id_id: Poligon
ko_kr: 다각형
zh_cn: 多边形
zh_tw: 多邊形

# ShapeStar
source: Star
ar_sa: نجمة
es_es: Estrella
id_id: Bintang
ko_kr: 별
zh_cn: 星形
zh_tw: 星形

# ShapeLine
source: Line
ar_sa: خط مستقيم
es_es: Línea
id_id: Garis
ko_kr: 직선
zh_cn: 直线
zh_tw: 直線

# PathOpUnion
source: Union
ar_sa: اتحاد
es_es: Unión
id_id: Gabungan
ko_kr: 합집합
zh_cn: 并集
zh_tw: 聯集

# PathOpIntersect
source: Intersect
ar_sa: تقاطع
es_es: Intersección
id_id: Irisan
ko_kr: 교집합
zh_cn: 交集
zh_tw: 交集

# PathOpDifference
source: Difference
ar_sa: فرق
es_es: Diferencia
id_id: Selisih
ko_kr: 차집합
zh_cn: 差集
zh_tw: 差集

# PathOpReverseDifference
source: Reverse Difference
ar_sa: الفرق العكسي
es_es: Diferencia inversa
id_id: Selisih Terbalik
ko_kr: 역차집합
zh_cn: 反向差集
zh_tw: 反向差集

# PathOpXor
source: Exclusive Or
ar_sa: الفرق المتماثل
es_es: O exclusivo
id_id: Or Eksklusif
ko_kr: 배타적 논리합
zh_cn: 异或
zh_tw: 互斥或

# ChannelHue
source: Hue
ar_sa: درجة اللون
es_es: Tono
id_id: Rona
ko_kr: 색상
zh_cn: 色相
zh_tw: 色相

# ChannelSaturation
source: Saturation
ar_sa: التشبع
es_es: Saturación
id_id: Saturasi
ko_kr: 채도
zh_cn: 饱和度
zh_tw: 飽和度

# ChannelValue
source: Value
ar_sa: القيمة
es_es: Valor
id_id: Nilai
ko_kr: 명도
zh_cn: 明度
zh_tw: 明度

# ChannelRed
source: Red
ar_sa: أحمر
es_es: Rojo
id_id: Merah
ko_kr: 빨강
zh_cn: 红
zh_tw: 紅

# ChannelGreen
source: Green
ar_sa: أخضر
es_es: Verde
id_id: Hijau
ko_kr: 초록
zh_cn: 绿
zh_tw: 綠

# ChannelBlue
source: Blue
ar_sa: أزرق
es_es: Azul
id_id: Biru
ko_kr: 파랑
zh_cn: 蓝
zh_tw: 藍

# ChannelAlpha
source: Alpha
ar_sa: الشفافية
es_es: Alfa
id_id: Alfa
ko_kr: 투명도
zh_cn: 透明度
zh_tw: 透明度

# BlendNormal
source: Normal
ar_sa: عادي
ko_kr: 표준
zh_cn: 正常
zh_tw: 正常

# BlendMultiply
source: Multiply
ar_sa: ضرب
es_es: Multiplicar
id_id: Kalikan
ko_kr: 곱하기
zh_cn: 正片叠底
zh_tw: 色彩增值

# BlendScreen
source: Screen
ar_sa: شاشة
es_es: Trama
id_id: Layar
ko_kr: 스크린
zh_cn: 滤色
zh_tw: 濾色

# BlendDarken
source: Darken
ar_sa: تغميق
es_es: Oscurecer
id_id: Gelapkan
ko_kr: 어둡게 하기
zh_cn: 变暗
zh_tw: 變暗

# BlendLighten
source: Lighten
ar_sa: تفتيح
es_es: Aclarar
id_id: Terangkan
ko_kr: 밝게 하기
zh_cn: 变亮
zh_tw: 變亮

# BlendDissolve
source: Dissolve
ar_sa: إذابة
es_es: Disolver
id_id: Larutkan
ko_kr: 디졸브
zh_cn: 溶解
zh_tw: 溶解

# BlendColorBurn
source: Color Burn
ar_sa: تغميق اللون
es_es: Subexposición de color
id_id: Bakar Warna
ko_kr: 색상 번
zh_cn: 颜色加深
zh_tw: 顏色加深

# BlendLinearBurn
source: Linear Burn
ar_sa: تغميق خطي
es_es: Subexposición lineal
id_id: Bakar Linear
ko_kr: 선형 번
zh_cn: 线性加深
zh_tw: 線性加深

# BlendDarkerColor
source: Darker Color
ar_sa: لون أغمق
es_es: Color más oscuro
id_id: Warna Lebih Gelap
ko_kr: 어두운 색상
zh_cn: 深色
zh_tw: 深色

# BlendLighterColor
source: Lighter Color
ar_sa: لون أفتح
es_es: Color más claro
id_id: Warna Lebih Terang
ko_kr: 밝은 색상
zh_cn: 浅色
zh_tw: 淺色

# BlendColorDodge
source: Color Dodge
ar_sa: تفتيح اللون
es_es: Sobreexposición de color
id_id: Hindari Warna
ko_kr: 색상 닷지
zh_cn: 颜色减淡
zh_tw: 顏色加亮

# BlendLinearDodge
source: Linear Dodge
ar_sa: تفتيح خطي
es_es: Sobreexposición lineal
id_id: Hindari Linear
ko_kr: 선형 닷지
zh_cn: 线性减淡
zh_tw: 線性加亮

# BlendOverlay
source: Overlay
ar_sa: تراكب
es_es: Superposición
ko_kr: 오버레이
zh_cn: 叠加
zh_tw: 覆蓋

# BlendSoftLight
source: Soft Light
ar_sa: ضوء ناعم
es_es: Luz suave
id_id: Cahaya Lembut
ko_kr: 소프트 라이트
zh_cn: 柔光
zh_tw: 柔光

# BlendHardLight
source: Hard Light
ar_sa: ضوء قوي
es_es: Luz fuerte
id_id: Cahaya Keras
ko_kr: 하드 라이트
zh_cn: 强光
zh_tw: 實光

# BlendVividLight
source: Vivid Light
ar_sa: ضوء حيوي
es_es: Luz intensa
id_id: Cahaya Cerah
ko_kr: 선명한 라이트
zh_cn: 亮光
zh_tw: 強烈光源

# BlendLinearLight
source: Linear Light
ar_sa: ضوء خطي
es_es: Luz lineal
id_id: Cahaya Linear
ko_kr: 선형 라이트
zh_cn: 线性光
zh_tw: 線性光源

# BlendPinLight
source: Pin Light
ar_sa: ضوء دبوسي
es_es: Luz focalizada
id_id: Cahaya Titik
ko_kr: 핀 라이트
zh_cn: 点光
zh_tw: 靈光

# BlendHardMix
source: Hard Mix
ar_sa: مزيج قوي
es_es: Mezcla fuerte
id_id: Campuran Keras
ko_kr: 하드 혼합
zh_cn: 实色混合
zh_tw: 實色疊印混合

# BlendDifferenceAbs
source: Difference
ar_sa: الفرق
es_es: Diferencia
id_id: Selisih Nilai
ko_kr: 차이
zh_cn: 差值
zh_tw: 差異

# BlendExclusion
source: Exclusion
ar_sa: استبعاد
es_es: Exclusión
id_id: Pengecualian
ko_kr: 제외
zh_cn: 排除
zh_tw: 排除

# BlendColor
source: Color
ar_sa: لون
id_id: Warna
ko_kr: 색상
zh_cn: 颜色
zh_tw: 顏色

# BlendLuminosity
source: Luminosity
ar_sa: الإضاءة
es_es: Luminosidad
id_id: Luminositas
ko_kr: 광도
zh_cn: 明度
zh_tw: 明度

# BlendSubtract
source: Subtract
ar_sa: طرح
es_es: Restar
id_id: Kurangi
ko_kr: 빼기
zh_cn: 减去
zh_tw: 減去

# BlendDivision
source: Divide
ar_sa: قسمة
es_es: Dividir
id_id: Bagi
ko_kr: 나누기
zh_cn: 划分
zh_tw: 分割

# OutlineCategoryName
source: Outline
ar_sa: الخط الخارجي
es_es: Contorno
id_id: Garis Luar
ko_kr: 아웃라인
zh_cn: 轮廓
zh_tw: 輪廓

# ImageSourceCategoryName
source: Image Source
ar_sa: مصدر الصورة
es_es: Origen de imagen
id_id: Sumber Gambar
ko_kr: 이미지 소스
zh_cn: 图像来源
zh_tw: 影像來源

# OutlinePortLabel
source: Outline
ar_sa: الخط الخارجي
es_es: Contorno
id_id: Garis Luar
ko_kr: 아웃라인
zh_cn: 轮廓
zh_tw: 輪廓

# InputImagePortLabel
source: Input Image
ar_sa: صورة الإدخال
es_es: Imagen de entrada
id_id: Gambar Masukan
ko_kr: 입력 이미지
zh_cn: 输入图像
zh_tw: 輸入影像

# OutputImagePortLabel
source: Output Image
ar_sa: صورة الإخراج
es_es: Imagen de salida
id_id: Gambar Keluaran
ko_kr: 출력 이미지
zh_cn: 输出图像
zh_tw: 輸出影像

# MaskPortLabel
source: Mask
ar_sa: القناع
es_es: Máscara
id_id: Masker
ko_kr: 마스크
zh_cn: 蒙版
zh_tw: 遮罩

# InvertPortLabel
source: Invert
ar_sa: عكس
es_es: Invertir
id_id: Balik
ko_kr: 반전
zh_cn: 反转
zh_tw: 反轉

# FilePathPortLabel
source: File Path
ar_sa: مسار الملف
es_es: Ruta de archivo
id_id: Jalur File
ko_kr: 파일 경로
zh_cn: 文件路径
zh_tw: 檔案路徑

# RotationPortLabel
source: Rotation
ar_sa: الدوران
es_es: Rotación
id_id: Rotasi
ko_kr: 회전
zh_cn: 旋转
zh_tw: 旋轉

# TransformInputImageDescription
source: Image to transform
ar_sa: الصورة المراد تحويلها
es_es: Imagen a transformar
id_id: Gambar yang akan ditransformasikan
ko_kr: 변환할 이미지
zh_cn: 要变换的图像
zh_tw: 要變換的影像

# TransformOutputImageDescription
source: Transform result
ar_sa: نتيجة التحويل
es_es: Resultado de la transformación
id_id: Hasil transformasi
ko_kr: 변환 결과
zh_cn: 变换结果
zh_tw: 變換結果

# MoveAmountXDescription
source: Amount to move in the X direction
ar_sa: مقدار الإزاحة في اتجاه X
es_es: Cantidad de movimiento en X
id_id: Jumlah pergeseran arah X
ko_kr: X 방향 이동량
zh_cn: X方向的移动量
zh_tw: X方向的移動量

# MoveAmountYDescription
source: Amount to move in the Y direction
ar_sa: مقدار الإزاحة في اتجاه Y
es_es: Cantidad de movimiento en Y
id_id: Jumlah pergeseran arah Y
ko_kr: Y 방향 이동량
zh_cn: Y方向的移动量
zh_tw: Y方向的移動量

# ScaleRatioX
source: Scale X
ar_sa: مقياس X
es_es: Escala X
id_id: Skala X
ko_kr: 배율 X
zh_cn: 缩放X
zh_tw: 縮放X

# ScaleRatioXDescription
source: Scale ratio in the X direction
ar_sa: نسبة المقياس في اتجاه X
es_es: Relación de escala en X
id_id: Rasio skala arah X
ko_kr: X 방향 배율
zh_cn: X方向缩放比例
zh_tw: X方向縮放比例

# ScaleRatioY
source: Scale Y
ar_sa: مقياس Y
es_es: Escala Y
id_id: Skala Y
ko_kr: 배율 Y
zh_cn: 缩放Y
zh_tw: 縮放Y

# ScaleRatioYDescription
source: Scale ratio in the Y direction
ar_sa: نسبة المقياس في اتجاه Y
es_es: Relación de escala en Y
id_id: Rasio skala arah Y
ko_kr: Y 방향 배율
zh_cn: Y方向缩放比例
zh_tw: Y方向縮放比例

# AngleDescription
source: Rotation angle
ar_sa: زاوية الدوران
es_es: Ángulo de rotación
id_id: Sudut rotasi
ko_kr: 회전 각도
zh_cn: 旋转角度
zh_tw: 旋轉角度

# OutlineRasterizeNode
source: Rasterize Outline
ar_sa: تحويل الخط الخارجي إلى نقاط
es_es: Rasterizar contorno
id_id: Rasterisasi Garis Luar
ko_kr: 아웃라인 래스터화
zh_cn: 轮廓栅格化
zh_tw: 輪廓點陣化

# OutlineRasterizeNodeDescription
source: Renders outline data as fill and stroke, converting it to an ID2D1Image.
ar_sa: رسم بيانات الخط الخارجي بالتعبئة والخط وتحويلها إلى ID2D1Image.
es_es: Dibuja los datos de contorno con relleno y trazo, convirtiéndolos en un ID2D1Image.
id_id: Menggambar data garis luar dengan isian dan garis tepi, lalu mengonversinya menjadi ID2D1Image.
ko_kr: 아웃라인 데이터를 채우기와 선으로 그려 ID2D1Image로 변환합니다.
zh_cn: 将轮廓数据以填充和描边方式绘制,转换为ID2D1Image。
zh_tw: 將輪廓資料以填色與線條繪製,轉換為ID2D1Image。

# OutlineRasterizeInputDescription
source: Outline data to rasterize
ar_sa: بيانات الخط الخارجي المراد تحويلها إلى نقاط
es_es: Datos de contorno a rasterizar
id_id: Data garis luar yang akan dirasterisasi
ko_kr: 래스터화할 아웃라인 데이터
zh_cn: 要栅格化的轮廓数据
zh_tw: 要點陣化的輪廓資料

# StrokeWidthLabel
source: Stroke Width
ar_sa: عرض الخط
es_es: Ancho de trazo
id_id: Lebar Garis
ko_kr: 선 너비
zh_cn: 描边宽度
zh_tw: 線條寬度

# StrokeWidthDescription
source: Thickness of the stroke
ar_sa: سُمك الخط
es_es: Grosor del trazo
id_id: Ketebalan garis
ko_kr: 선의 굵기
zh_cn: 描边的粗细
zh_tw: 線條的粗細

# StrokeOffsetXLabel
source: Stroke Offset X
ar_sa: إزاحة الخط X
es_es: Desplazamiento de trazo X
id_id: Offset Garis X
ko_kr: 선 오프셋 X
zh_cn: 描边偏移X
zh_tw: 線條偏移X

# StrokeOffsetXDescription
source: Amount to shift the stroke's drawing position in the X direction
ar_sa: مقدار إزاحة موضع رسم الخط في اتجاه X
es_es: Cantidad de desplazamiento en X de la posición del trazo
id_id: Jumlah pergeseran posisi gambar garis arah X
ko_kr: 선 그리기 위치의 X 방향 이동량
zh_cn: 描边绘制位置在X方向的偏移量
zh_tw: 線條繪製位置在X方向的偏移量

# StrokeOffsetYLabel
source: Stroke Offset Y
ar_sa: إزاحة الخط Y
es_es: Desplazamiento de trazo Y
id_id: Offset Garis Y
ko_kr: 선 오프셋 Y
zh_cn: 描边偏移Y
zh_tw: 線條偏移Y

# StrokeOffsetYDescription
source: Amount to shift the stroke's drawing position in the Y direction
ar_sa: مقدار إزاحة موضع رسم الخط في اتجاه Y
es_es: Cantidad de desplazamiento en Y de la posición del trazo
id_id: Jumlah pergeseran posisi gambar garis arah Y
ko_kr: 선 그리기 위치의 Y 방향 이동량
zh_cn: 描边绘制位置在Y方向的偏移量
zh_tw: 線條繪製位置在Y方向的偏移量

# StrokeBrushLabel
source: Stroke Brush
ar_sa: فرشاة الخط
es_es: Pincel de trazo
id_id: Kuas Garis
ko_kr: 선 브러시
zh_cn: 描边画笔
zh_tw: 線條筆刷

# StrokeBrushDescription
source: Brush used to draw the line
ar_sa: الفرشاة المستخدمة لرسم الخط
es_es: Pincel usado para dibujar la línea
id_id: Kuas yang digunakan untuk menggambar garis
ko_kr: 선을 그리는 데 사용하는 브러시
zh_cn: 用于描边的画笔
zh_tw: 用於繪製線條的筆刷

# FillBrushLabel
source: Fill Brush
ar_sa: فرشاة التعبئة
es_es: Pincel de relleno
id_id: Kuas Isian
ko_kr: 채우기 브러시
zh_cn: 填充画笔
zh_tw: 填色筆刷

# FillBrushDescription
source: Brush used for the fill
ar_sa: الفرشاة المستخدمة للتعبئة
es_es: Pincel usado para el relleno
id_id: Kuas yang digunakan untuk mengisi
ko_kr: 채우기에 사용하는 브러시
zh_cn: 用于填充的画笔
zh_tw: 用於填色的筆刷

# SelfIntersectRuleLabel
source: Self-Intersection Rule
ar_sa: قاعدة التقاطع الذاتي
es_es: Regla de autointersección
id_id: Aturan Perpotongan Sendiri
ko_kr: 자기 교차 규칙
zh_cn: 自相交规则
zh_tw: 自相交規則

# SelfIntersectRuleDescription
source: Method for determining inside/outside at self-intersections
ar_sa: طريقة تحديد الداخل والخارج عند التقاطع الذاتي
es_es: Método para determinar dentro/fuera en autointersecciones
id_id: Metode penentuan area dalam/luar saat perpotongan sendiri
ko_kr: 자기 교차 시 내외부 판정 방법
zh_cn: 自相交时的内外判定方法
zh_tw: 自相交時的內外判定方法

# RasterizeOutputDescription
source: Rasterization result
ar_sa: نتيجة التحويل إلى نقاط
es_es: Resultado de la rasterización
id_id: Hasil rasterisasi
ko_kr: 래스터화 결과
zh_cn: 栅格化结果
zh_tw: 點陣化結果

# PathTransformNode
source: Transform Path
ar_sa: تحويل إحداثيات المسار
es_es: Transformar coordenadas de ruta
id_id: Transformasi Koordinat Jalur
ko_kr: 패스 좌표 변환
zh_cn: 路径坐标变换
zh_tw: 路徑座標變換

# PathTransformNodeDescription
source: Applies coordinate transforms such as translation, scaling, rotation, and shear to the outline.
ar_sa: تطبيق تحويلات إحداثية مثل الإزاحة والتحجيم والدوران والقص على الخط الخارجي.
es_es: Aplica transformaciones de coordenadas como traslación, escala, rotación y sesgo al contorno.
id_id: Menerapkan transformasi koordinat seperti translasi, skala, rotasi, dan miring pada garis luar.
ko_kr: 아웃라인에 이동, 배율, 회전, 기울이기 등의 좌표 변환을 적용합니다.
zh_cn: 对轮廓应用平移、缩放、旋转、错切等坐标变换。
zh_tw: 對輪廓套用平移、縮放、旋轉、傾斜等座標變換。

# PathTransformInputDescription
source: Outline to transform
ar_sa: الخط الخارجي المراد تحويل إحداثياته
es_es: Contorno a transformar
id_id: Garis luar yang akan ditransformasikan
ko_kr: 좌표 변환할 아웃라인
zh_cn: 要进行坐标变换的轮廓
zh_tw: 要進行座標變換的輪廓

# PathMoveXLabel
source: Translate X
ar_sa: إزاحة X
es_es: Trasladar X
id_id: Geser X
ko_kr: 이동 X
zh_cn: 移动X
zh_tw: 移動X

# PathMoveXDescription
source: Amount to move in the X direction
ar_sa: مقدار الإزاحة في اتجاه X
es_es: Cantidad de traslación en X
id_id: Jumlah pergeseran arah X
ko_kr: X 방향 이동량
zh_cn: X方向的移动量
zh_tw: X方向的移動量

# PathMoveYLabel
source: Translate Y
ar_sa: إزاحة Y
es_es: Trasladar Y
id_id: Geser Y
ko_kr: 이동 Y
zh_cn: 移动Y
zh_tw: 移動Y

# PathMoveYDescription
source: Amount to move in the Y direction
ar_sa: مقدار الإزاحة في اتجاه Y
es_es: Cantidad de traslación en Y
id_id: Jumlah pergeseran arah Y
ko_kr: Y 방향 이동량
zh_cn: Y方向的移动量
zh_tw: Y方向的移動量

# PathScaleXLabel
source: Scale X
ar_sa: نسبة التحجيم X
es_es: Escala X
id_id: Rasio Skala X
ko_kr: 확대율 X
zh_cn: 缩放率X
zh_tw: 縮放率X

# PathScaleXDescription
source: Scale ratio in the X direction
ar_sa: نسبة التحجيم في اتجاه X
es_es: Relación de escala en X
id_id: Rasio skala arah X
ko_kr: X 방향 확대율
zh_cn: X方向的缩放比例
zh_tw: X方向的縮放比例

# PathScaleYLabel
source: Scale Y
ar_sa: نسبة التحجيم Y
es_es: Escala Y
id_id: Rasio Skala Y
ko_kr: 확대율 Y
zh_cn: 缩放率Y
zh_tw: 縮放率Y

# PathScaleYDescription
source: Scale ratio in the Y direction
ar_sa: نسبة التحجيم في اتجاه Y
es_es: Relación de escala en Y
id_id: Rasio skala arah Y
ko_kr: Y 방향 확대율
zh_cn: Y方向的缩放比例
zh_tw: Y方向的縮放比例

# PathRotationDescription
source: Rotation angle
ar_sa: زاوية الدوران
es_es: Ángulo de rotación
id_id: Sudut rotasi
ko_kr: 회전 각도
zh_cn: 旋转角度
zh_tw: 旋轉角度

# SkewXLabel
source: Skew X
ar_sa: القص X
es_es: Sesgo X
id_id: Miring X
ko_kr: 기울이기 X
zh_cn: 错切X
zh_tw: 傾斜X

# SkewXDescription
source: Amount of shear in the X direction
ar_sa: مقدار القص في اتجاه X
es_es: Cantidad de sesgo en X
id_id: Jumlah kemiringan arah X
ko_kr: X 방향 기울이기 양
zh_cn: X方向的错切量
zh_tw: X方向的傾斜量

# SkewYLabel
source: Skew Y
ar_sa: القص Y
es_es: Sesgo Y
id_id: Miring Y
ko_kr: 기울이기 Y
zh_cn: 错切Y
zh_tw: 傾斜Y

# SkewYDescription
source: Amount of shear in the Y direction
ar_sa: مقدار القص في اتجاه Y
es_es: Cantidad de sesgo en Y
id_id: Jumlah kemiringan arah Y
ko_kr: Y 방향 기울이기 양
zh_cn: Y方向的错切量
zh_tw: Y方向的傾斜量

# OriginXLabel
source: Origin X
ar_sa: نقطة الأصل X
es_es: Origen X
id_id: Titik Acuan X
ko_kr: 기준 X
zh_cn: 基准X
zh_tw: 基準X

# OriginXDescription
source: X coordinate used as the origin for scale, rotation, and shear
ar_sa: إحداثي X المستخدم كنقطة أصل للتحجيم والدوران والقص
es_es: Coordenada X usada como origen para escala, rotación y sesgo
id_id: Koordinat X yang digunakan sebagai acuan skala, rotasi, dan kemiringan
ko_kr: 확대/축소, 회전, 기울이기의 기준이 되는 X 좌표
zh_cn: 缩放、旋转、错切的基准X坐标
zh_tw: 縮放、旋轉、傾斜的基準X座標

# OriginYLabel
source: Origin Y
ar_sa: نقطة الأصل Y
es_es: Origen Y
id_id: Titik Acuan Y
ko_kr: 기준 Y
zh_cn: 基准Y
zh_tw: 基準Y

# OriginYDescription
source: Y coordinate used as the origin for scale, rotation, and shear
ar_sa: إحداثي Y المستخدم كنقطة أصل للتحجيم والدوران والقص
es_es: Coordenada Y usada como origen para escala, rotación y sesgo
id_id: Koordinat Y yang digunakan sebagai acuan skala, rotasi, dan kemiringan
ko_kr: 확대/축소, 회전, 기울이기의 기준이 되는 Y 좌표
zh_cn: 缩放、旋转、错切的基准Y坐标
zh_tw: 縮放、旋轉、傾斜的基準Y座標

# PathTransformOutputDescription
source: Outline after coordinate transformation
ar_sa: الخط الخارجي بعد تحويل الإحداثيات
es_es: Contorno tras la transformación de coordenadas
id_id: Garis luar setelah transformasi koordinat
ko_kr: 좌표 변환된 아웃라인
zh_cn: 坐标变换后的轮廓
zh_tw: 座標變換後的輪廓

# ShapeCenterXLabel
source: Center X
ar_sa: المركز X
es_es: Centro X
id_id: Pusat X
ko_kr: 중심 X
zh_cn: 中心X
zh_tw: 中心X

# ShapeCenterXDescription
source: X coordinate of the shape's center (start point for a line)
ar_sa: إحداثي X لمركز الشكل (نقطة البداية في حالة الخط المستقيم)
es_es: Coordenada X del centro de la figura (punto inicial en el caso de una línea)
id_id: Koordinat X pusat bentuk (titik awal untuk garis)
ko_kr: 도형 중심의 X 좌표(직선인 경우 시작점)
zh_cn: 图形中心的X坐标(直线时为起点)
zh_tw: 圖形中心的X座標(直線時為起點)
