Repository: manju-summoner/YukkuriMovieMaker.Plugin.Community
Catalog: YukkuriMovieMaker.Plugin.Community/Effect/Video/Node/Localize/TextUi.*.resx
Languages: ar_sa, id_id

# CurrentCulture
source: en-us
ar_sa: ar-sa
id_id: id-id

source: Node
ar_sa: العقد

source: Node Editor
ar_sa: محرر العقد
id_id: Editor Node

source: Output image is null.
ar_sa: صورة الإخراج فارغة
id_id: Gambar keluaran bernilai null.

# ItemPropertiesNotSet
source: Item Properties is not set.
ar_sa: خصائص العنصر غير محددة.
id_id: Properti item belum diatur.

source: Unable load effect
ar_sa: غير قادر على تحميل التأثير
id_id: Tidak dapat memuat efek

source: Unable generate effect
ar_sa: غير قادر على إنشاء التأثير
id_id: Tidak dapat menghasilkan efek

# PropertyNotFound
source: The specified property {0} was not found.
ar_sa: لم يتم العثور على الخاصية {0} المحددة
id_id: Properti {0} yang ditentukan tidak ditemukan.

# PropertyReadOnly
source: The property {0} is read-only.
ar_sa: الخاصية {0} للقراءة فقط
id_id: Properti {0} bersifat hanya-baca.

# UnableCreateAnimationInstance
source: Unable to create an instance of Animation type.
ar_sa: تعذر إنشاء نسخة من نوع Animation
id_id: Tidak dapat membuat instance dari tipe Animation.

# AnimationValuesPropertyError
source: The Values property of the Animation object was not found or is read-only.
ar_sa: خاصية Values لكائن Animation غير موجودة أو للقراءة فقط
id_id: Properti Values pada objek Animation tidak ditemukan atau bersifat hanya-baca.

# ShaderResourceIdEmpty
source: Shader resource id is empty.
ar_sa: معرّف مورد الشادر فارغ
id_id: ID sumber daya shader kosong.

# ShaderResourceNotFound
source: The shader resource *.{0} not found.
ar_sa: لم يتم العثور على مورد الشادر *.{0}
id_id: Sumber daya shader *.{0} tidak ditemukan.

source: Cannot create effect instance
ar_sa: تعذر إنشاء نسخة التأثير
id_id: Tidak dapat membuat instance efek

source: Cannot cast to ShaderEffect
ar_sa: لا يمكن التحويل إلى ShaderEffect
id_id: Tidak dapat mengonversi ke ShaderEffect

# IndexOutOfRange
source: The specified index is out of range.
ar_sa: الفهرس المحدد خارج النطاق
id_id: Indeks yang ditentukan berada di luar rentang.

# CannotCreateType
source: Cannot create the type
ar_sa: تعذر إنشاء النوع
id_id: Tidak dapat membuat tipe

source: Input
ar_sa: مدخل

source: Output
ar_sa: الناتج

# SelectFileButton
source: Select
ar_sa: اختيار
id_id: Pilih

# OpenSubGraphButton
source: Open SubGraph
ar_sa: فتح الرسم البياني الفرعي
id_id: Buka SubGraph

# AddNodeMenu
source: Add Node
ar_sa: إضافة عقدة
id_id: Tambah Node

# CopyMenu
source: Copy
ar_sa: نسخ
id_id: Salin

# CutMenu
source: Cut
ar_sa: قص
id_id: Potong

# PasteMenu
source: Paste
ar_sa: لصق
id_id: Tempel

# DeleteMenu
source: Delete
ar_sa: حذف
id_id: Hapus

# EditMenu
source: Edit
ar_sa: تحرير

# ModeMenu
source: Mode
ar_sa: الوضع

# RectSelectionMenu
source: Rect Selection
ar_sa: تحديد مستطيل
id_id: Seleksi Persegi

# LassoSelectionMenu
source: Lasso Selection
ar_sa: تحديد بالحبل
id_id: Seleksi Laso

# PanMenu
source: Pan
ar_sa: تحريك
id_id: Geser

# ViewMenu
source: View
ar_sa: عرض
id_id: Tampilan

# ZoomInMenu
source: Zoom +
ar_sa: تكبير
id_id: Perbesar

# ZoomOutMenu
source: Zoom -
ar_sa: تصغير
id_id: Perkecil

# ResetZoomMenu
source: Reset Zoom
ar_sa: إعادة تعيين التكبير

# FitMenu
source: Fit
ar_sa: ملاءمة
id_id: Sesuaikan

# CloseTabToolTip
source: Close Tab
ar_sa: إغلاق التبويب
id_id: Tutup Tab

# ModeStatusLabel
source: Mode:
ar_sa: الوضع:

# OpenNodeEditorButtonLabel
source: Open Node Editor...
ar_sa: فتح محرر العقد...
id_id: Buka Editor Node...

# BezierSmoothMenu
source: Smooth
ar_sa: سلس
id_id: Halus

# BezierCornerMenu
source: Corner
ar_sa: زاوية
id_id: Sudut

# BezierFixedNodeDeleteError
source: Cannot delete a fixed node.
ar_sa: لا يمكن حذف عقدة ثابتة.
id_id: Tidak dapat menghapus node tetap.

# BezierMinKeyframesError
source: At least two keyframes are required.
ar_sa: يلزم توفر إطارين رئيسيين على الأقل.
id_id: Diperlukan minimal dua keyframe.
